<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="/asset/css/index.css">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>
<body>
  <section class="parent1">
    <section class="parent">
      <div class="container">
          <h6 class="text-white">
          <marquee behavior="" direction="left">
             <span>India's Favourite Wedding Planning Platform</span>
          </marquee>
          </h6>
      </div>
  </section>
      <nav class="navbar navbar-expand-sm navbarr">
          <div class="container-fluid">
               <img src="/asset/img/heart.jpg" alt="" class="image mt-1">
              <button class="navbar-toggler btn_nav" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="col-lg-3"></div>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav menu1">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Our Gallery</a>
                </li>    
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Our Service</a>
                </li>    
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>    
                <li class="nav-item">
                  <a class="nav-link" href="blog.html">Our Blog</a>
                </li>    
                <li class="nav-item">
                  <a class="nav-link" href="invites.html">Wedding Invites</a>
                </li>    
              </ul>
            </div>
          </div>
        </nav>
  </section>
      <section class="container-fluid mt-4">
        <div>
            <h4 class="about text-center">About Us</h4>
        </div><hr>
        <div class="mt-4 colorr">
            <p>
                India's favourite wedding planning website & app with over 1.5 millon monthly dedicated users.​swanky alternative to the outdated wedding planning process. A one-stop-shop for all things weddings, you can find inspiratio​​n​, ​ideas ​and vendors within​ your​ budget​.  Has been trusted by over 2​​ m​illio​n brides & grooms​ all over the world​ to plan their big day.​ So sit back, log on to  and ​plan the wedding of your dreams​!</p>
        </div>
        <div class="mt-4 colorr">
            <h4>Make Planning decisions</h4>
        </div>
        <div class="mt-4 colorr">
            <h5>Vendors</h5>
            <p class="mt-3">From photographers to wedding priests,has 80,000+ active vendors for you to choose from. Browse their portfolio, prices, genuine client reviews & much more to do your research and book just about any wedding vendor you might require.</p>
        </div>
        <div class="mt-4 colorr">
            <h5>WMG Bridal Gallery / Shop</h5>
            <p class="mt-3">The WMG Bridal Gallery is your one-stop wedding shop. Choose from 2000+ outfits and chat with the designer's team directly to find the outfit of your dreams. Kick-start your wedding shopping here from the comfort of your home!
            </p>
        </div>
        <div class="mt-4 colorr">
            <h5>Genie</h5>
            <p class="mt-3">Genie services can help you find the right vendor to fit your budget & style! Our Genie expert saves you the time & hassle of browsing through hundreds of profiles by suggesting only the most relevant vendors for your specific requirements</p>
        </div>
        <div class="mt-4 colorr">
            <h5>Mynt</h5>
            <p class="mt-3">An exclusive loyalty program by for our brides-to-be and grooms-to-be, this allows access to special offers and benefits from 100+ premium brands across various categories like bridal wear, travel, jewellery, beauty and more!</p>
        </div>
        <div class="mt-4 colorr">
            <h4>Still early stages in your journey? Get inspired and discover your own wedding style</h4>
        </div>
        <div class="mt-4 colorr">
            <h5>Photos</h5>
            <p class="mt-3">With over 4 million photos, we just enough to have your wedding mood board in place! Right from trending bridal lehenga designs to fascinating decor details and stunning pre-wedding shoots,Photo Gallery serves you a collection of the most dreamy wedding photos that perfectly sum up 'All Things Weddings'.
                P.S- Don't blame us if you're spoilt for choices</p>
        </div>
        <div class="mt-4 colorr">
            <h5>Real Weddings</h5>
            <p class="mt-3">Every couple has a tale to tell. Whether it is a wedding thriller or a magical fairytale, we have immortalised tons of real couples' stories on our Real Weddings section. With over 1,000 stories to cherish and bonus inspiration for us!
            </p>
        </div>
        <div class="mt-4 colorr">
            <h5>Blog</h5>
            <p class="mt-3">That would be your chock-a-block for all your wedding "wows"!</p>
            <p class="mt-3">
                5000+ blogs dedicated to a mixed-platter of the latest wedding trends & ideas to serve you with just the right amount of wedding inspiration you need to kickstart your wedding planning.</p>
        </div>
      </section>
      <section class="container mt-5 pt-5 colorr">
          <h5>Your Personal Wedding Planner</h5>
          <p class="mt-2">Plan your wedding with Us</p>
          <p class="mt-3">Indian Wedding Planning Website where you can find the best wedding vendors, with prices and reviews at the click of a button. Whether you are looking to hire wedding planners in India, or looking for the top photographers, or just some ideas and inspiration for your wedding.can help you solve your wedding planning woes through its unique features. With a checklist, detailed vendor list, inspiration gallery and blog - you won't need to spend hours planning a wedding anymore.</p>
          <h5 class="text-center mt-5">Contact us to get best deals</h5>
          <div class="row mt-5 pt-4 rowss">
            <div class="col-lg-4 col-12">
                <ul class="menu3">
                    <h6>For Vendors</h6>
                    <li>info@vendors.com</li>
                    <li>1000000000</li>
                </ul>
            </div>
            <div class="col-lg-4 col-12">
                <ul class="menu3">
                    <h6>For Users</h6>
                    <li>info@users.com</li>
                    <li>2000000000</li>
                </ul>
            </div>
            <div class="col-lg-4 col-12">
                <ul class="menu3">
                    <h6>Follow us on :</h6>
                    <li><i class="fa-brands fa-facebook-f Facebook"></i> Facebook</li>
                    <li><i class="fa-brands fa-twitter Twitter"></i> Twitter</li>
                    <li><i class="fa-brands fa-instagram Instagram"></i> Instagram</li>
                    <li><i class="fa-brands fa-pinterest Instagram"></i> Pinterest</li>
                    <li><i class="fa-brands fa-youtube Instagram"></i> Youtube</li>
                </ul>
            </div>
          </div>
      </section>
      <section class="container">
           <div>
            <h4 class="text-center">Get Latest Blog Alerts</h4>
            <input type="email" id="mail" placeholder="Email*">
            <button class="submit">Submit</button>
           </div>
      </section>
      <section class="footer"><hr>
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-12">
              <ul class="menu2">
                <h6>Start Planning</h6>
                <li>Search By Vendor</li>
                <li>Search By City</li>
                <li>Download Our App</li>
                <li>Top Rated Vendors</li>
                <li>Destination Wedding</li>
              </ul>
            </div>
            <div class="col-lg-3 col-12">
              <ul class="menu2">
                <h6>Wedding Ideas</h6>
                <li>Wedding Blog</li>
                <li>Wedding Inspiration Gallery</li>
                <li>Real Wedding</li>
                <li>Submit Wedding</li>
              </ul>
            </div>
            <div class="col-lg-3 col-12">
              <ul class="menu2">
                <h6>Photo Gallery
                </h6>
                <li>
                  Bridal Wear</li>
                <li>Wedding Jewellery</li>
                <li>Bridal Makeup & Hair
                </li>
                <li>Wedding Decor</li>
                <li>Wedding Photography</li>
                <li>Groom Wear</li>
                <li>
                  Invitations & Favors</li>
                <li>Wedding Accessories
                  </li>
                <li>Mehendi Designs</li>
              </ul>
            </div>
            <div class="col-lg-3 col-12">
              <ul class="menu2">
                <h6>Home</h6>
                <li>About us</li>
                <li>Careers</li>
                <li>Contact Us</li>
                <li>Site Map</li>
                <li>Terms and conditios</li>
                <li>Privacy Policy</li>
                <li>Cancellation Policy</li>
              </ul>
            </div>
          </div>
        </div>
       </section>
</body>
</html>