<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="/asset/css/index.css">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>
<body>
  <section class="parent1">
    <section class="parent">
      <div class="container">
          <h6 class="text-white">
          <marquee behavior="" direction="left">
             <span>India's Favourite Wedding Planning Platform</span>
          </marquee>
          </h6>
      </div>
  </section>
      <nav class="navbar navbar-expand-sm navbarr">
          <div class="container-fluid">
               <img src="/asset/img/heart.jpg" alt="" class="image mt-1">
              <button class="navbar-toggler btn_nav" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="col-lg-3"></div>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav menu1">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Our Gallery</a>
                </li>    
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Our Service</a>
                </li>    
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>    
                <li class="nav-item">
                  <a class="nav-link" href="blog.html">Our Blog</a>
                </li>    
                <li class="nav-item">
                  <a class="nav-link" href="invites.html">Wedding Invites</a>
                </li>    
              </ul>
            </div>
          </div>
        </nav>
  </section>
      <section class="background">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12">
                    <h5 class="heading">Picturesque Telugu Wedding In Italy With Breathtaking Bridal Style & Decor
                        </h5>
                </div>
                <div class="col-lg-6 col-12 mt-4">
                    <h5 class="heading">How To Get Your Dream Wedding Venue For Less!
                    </h5>
                </div>
            </div>
        </div>
      </section>
       <section class="container">
        <h4 class="text-center mt-5 about">Our Blog</h4><hr>
            <div class="row mt-5">
                <div class="col-lg-4 col-12 crusiv">
                    <img src="/asset/img/Copy-of-anklets.jpg" alt="" width="100%" class="imgg">
                    <div class="mt-4">
                        <h5>25+ Bridal Nail Art Designs Trending for Weddings</h5>
                        <h6 class="mt-3">BY Aakanksha | 14 Aug, 2024 | 6 min read</h6>
                        <p class="mt-3">Remember when brides used to stick with basic red or pink nail polish? Those days are long gone! Nowadays, brides are getting super creative with their nails, choosing styles that are anything but or...</p>
                    </div>
                </div>
                <div class="col-lg-4 col-12 crusiv">
                    <img src="/asset/img/Collage21.jpg" alt="" width="100%" class="imgg">
                    <div class="mt-4">
                        <h5>Opulent Wedding At The Westin Pushkar Resort & Spa With A Modern Aesthetic</h5>
                        <h6 class="mt-3">BY Sakshi|13 Aug, 2024|4 min read</h6>
                        <p class="mt-3">Now this wedding here had the most exciting themed events! Not your usual haldi or mehendi, they opted for some unique events with pretty themes, with the decor and outfits doing full justice to the </p>
                    </div>
                </div>
                <div class="col-lg-4 col-12 crusiv">
                    <img src="/asset/img/wedd_vdo.jpg" alt="" width="250px" class="imgg1">
                </div>
            </div>
            <div class="row mt-5 pt-5">
                <div class="col-lg-4 col-12 crusiv">
                    <img src="/asset/img/blog1.jpg" alt="" width="100%" class="imgg">
                    <div class="mt-4">
                        <h5>Stunning Mehendi Designs For The Sister Of The Bride & Bridesmaids!</h5>
                        <h6 class="mt-3">BY Aakanksha | 14 Aug, 2024 | 6 min read</h6>
                        <p class="mt-3">The sister of the bride or groom, along with the bridesmaids, is always in the limelight after the bride! Whether it's outfits, hairstyles, makeup looks, or even dance performances, they leave no sto.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-12 crusiv">
                    <img src="/asset/img/blog2.jpg" alt="" width="100%" class="imgg">
                    <div class="mt-4">
                        <h5>45+ Latest Mangalsutra Designs for Modern Brides</h5>
                        <h6 class="mt-3">BY Aakanksha | 14 Aug, 2024 | 6 min read</h6>
                        <p class="mt-3">One of the most important ornaments for a Hindu bride is a mangalsutra. Made from the Hindi words mangal and sutra meaning an auspicious thread, this ornament symbolizes the bride and groo</p>
                    </div>
                </div>
                <div class="col-lg-4 col-12 crusiv">
                    <img src="/asset/img/blog3.jpg" alt="" width="250px" class="imgg1">
                </div>
            </div>
            <div class="row mt-5 pt-5">
                <div class="col-lg-4 col-12 crusiv">
                    <img src="/asset/img/blog4.jpg" alt="" width="100%" class="imgg">
                    <div class="mt-4">
                        <h5>A French & Italian Honeymoon From India: Rozly Reveals</h5>
                        <h6 class="mt-3">BY Aakanksha | 14 Aug, 2024 | 6 min read</h6>
                        <p class="mt-3">Ready to see what happens when a whirlwind honeymoon meets European magic? Then take a sneak-peek into Rozly and Samridhs epic adventure through Paris, Rome, and Tuscany! With just 8-9 days to</p>
                    </div>
                </div>
                <div class="col-lg-4 col-12 crusiv">
                    <img src="/asset/img/blog5.jpg" alt="" width="100%" class="imgg">
                    <div class="mt-4">
                        <h5>Save Big on Stunning WMG Video E-Invites With This Upto 70% Off Sale!</h5>
                        <h6 class="mt-3">BY Aakanksha | 14 Aug, 2024 | 6 min read</h6>
                        <p class="mt-3">Hey there, brides-to-be! We have some fantastic news thats sure to make your wedding planning a whole lot more exciting. If youve been dreaming of stunning digital video invitations to announce...</p>
                    </div>
                </div>
                <div class="col-lg-4 col-12 crusiv">
                    <img src="/asset/img/blog6.jpg" alt="" width="250px" class="imgg1">
                </div>
            </div>
            <div class="row mt-5 pt-5">
                <div class="col-lg-4 col-12 crusiv">
                    <img src="/asset/img/blog7.jpg" alt="" width="100%" class="imgg">
                    <div class="mt-4">
                        <h5>20+ Pearl-Adorned Bridal Hairstyles That You'll Love</h5>
                        <h6 class="mt-3">BY Aakanksha | 14 Aug, 2024 | 6 min read</h6>
                        <p class="mt-3">Pearls are back in style! Whether its going pearlcore all the way with your bridal outfits or adding them to your bridal hair, pearls have always been the epitome of grace and elegance. A classic sinc..</p>
                    </div>
                </div>
                <div class="col-lg-4 col-12 crusiv">
                    <img src="/asset/img/blog8.jpg" alt="" width="100%" class="imgg">
                    <div class="mt-4">
                        <h5>Assamese Wedding In Udaipur Which Blended Tradition & Modernity Beautifully</h5>
                        <h6 class="mt-3">BY Aakanksha | 14 Aug, 2024 | 6 min read</h6>
                        <p class="mt-3">Assamese weddings have this effortless elegance about them, and this one here with a beautiful palatial backdrop was exceptional. Amidst the vibrant hues of Assamese culture, Sumi & Tarik took their .</p>
                    </div>
                </div>
                <div class="col-lg-4 col-12 crusiv">
                    <img src="/asset/img/blog9.jpg" alt="" width="250px" class="imgg1">
                </div>
            </div>
            <div class="col-lg-4 col-12 mt-5 pt-5 crusiv">
                <img src="/asset/img/blog10.jpg" alt="" width="100%" class="imgg">
                <div class="mt-4">
                    <h5>Destination Tamil Wedding In Jodhpur With A Gorgeous Venue & Vibe!</h5>
                    <h6 class="mt-3">BY Aakanksha | 14 Aug, 2024 | 6 min read</h6>
                    <p class="mt-3">Remember when brides used to stick with basic red or pink nail polish? Those days are long gone! Nowadays, brides are getting super creative with their nails, choosing styles that are anything but or...</p>
                </div>
            </div>

       </section>
       <section>
        <div class="container mt-4">
            <div>
                <h2 class="text-center">Browse our Guides</h2>
            </div>
            <div class="row  mt-5">
                <div class="col-lg-3 col-12">
                    <img src="/asset/img/decor_guide.jpg" alt="" class="blur_pic">
                        <div>
                            <h6 class="text-center mt-4">Decor Guide</h6>
                        </div>
                </div>
                <div class="col-lg-3 col-12">
                    <img src="/asset/img/dress_guide.jpg" alt="" class="blur_pic">
                        <div>
                            <h6 class="text-center mt-4">Dress Guide</h6>
                        </div>
              </div>
                <div class="col-lg-3 col-12">
                    <img src="/asset/img/real-wedding.jpg" alt="" class="blur_pic">
                        <div>
                            <h6 class="text-center mt-4">Real Wedding</h6>
                        </div>
                </div>
                <div class="col-lg-3 col-12">
                    <img src="/asset/img/wedding-ideas.jpg" alt="" class="blur_pic">
                        <div>
                            <h6 class="text-center mt-4">Wedding Ideas</h6>
                        </div>
                </div>
            </div>
        </div>
       </section>
       <section class="mt-5">
        <div>
            <img src="/asset/img/bg-instagram.jpg" alt="" width="100%">
        </div>
       </section>

      <section class="footer"><hr>
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-12">
              <ul class="menu2">
                <h6>Start Planning</h6>
                <li>Search By Vendor</li>
                <li>Search By City</li>
                <li>Download Our App</li>
                <li>Top Rated Vendors</li>
                <li>Destination Wedding</li>
              </ul>
            </div>
            <div class="col-lg-3 col-12">
              <ul class="menu2">
                <h6>Wedding Ideas</h6>
                <li>Wedding Blog</li>
                <li>Wedding Inspiration Gallery</li>
                <li>Real Wedding</li>
                <li>Submit Wedding</li>
              </ul>
            </div>
            <div class="col-lg-3 col-12">
              <ul class="menu2">
                <h6>Photo Gallery
                </h6>
                <li>
                  Bridal Wear</li>
                <li>Wedding Jewellery</li>
                <li>Bridal Makeup & Hair
                </li>
                <li>Wedding Decor</li>
                <li>Wedding Photography</li>
                <li>Groom Wear</li>
                <li>
                  Invitations & Favors</li>
                <li>Wedding Accessories
                  </li>
                <li>Mehendi Designs</li>
              </ul>
            </div>
            <div class="col-lg-3 col-12">
              <ul class="menu2">
                <h6>Home</h6>
                <li>About us</li>
                <li>Careers</li>
                <li>Contact Us</li>
                <li>Site Map</li>
                <li>Terms and conditios</li>
                <li>Privacy Policy</li>
                <li>Cancellation Policy</li>
              </ul>
            </div>
          </div>
        </div>
       </section>
</body>
</html>