<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="/asset/css/index.css">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>
<body>
  <section class="parent1">
    <section class="parent">
      <div class="container">
          <h6 class="text-white">
          <marquee behavior="" direction="left">
             <span>India's Favourite Wedding Planning Platform</span>
          </marquee>
          </h6>
      </div>
  </section>
      <nav class="navbar navbar-expand-sm navbarr">
          <div class="container-fluid">
               <img src="/asset/img/heart.jpg" alt="" class="image mt-1">
              <button class="navbar-toggler btn_nav" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="col-lg-3"></div>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav menu1">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Our Gallery</a>
                </li>    
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Our Service</a>
                </li>    
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>    
                <li class="nav-item">
                  <a class="nav-link" href="blog.html">Our Blog</a>
                </li>    
                <li class="nav-item">
                  <a class="nav-link" href="invites.html">Wedding Invites</a>
                </li>    
              </ul>
            </div>
          </div>
        </nav>
  </section>
      <section class="container">
          <div>
            <h4 class="mt-4 text-center about">Contact Us</h4>
          </div> 
          <div class="row mt-5">
            <div class="col-lg-6 col-12">
                <form action="">
                    <div class="mb-3 mt-4">
                      <input type="text" class="form-control" id="name" placeholder="Name*" name="name">
                    </div>
                    <div class="mb-3 mt-4">
                      <input type="email" class="form-control" id="name" placeholder="Email*" name="email">
                    </div>
                    <div class="mb-3 mt-4">
                      <input type="text" class="form-control" id="name" placeholder="Subject*" name="sub">
                    </div>
                    <div class="mb-3 mt-4">
                        <textarea class="form-control" rows="8" id="comment" placeholder="Enter Your Message" name="text"></textarea>
                    </div>
                    <button type="submit mt-4" class="btn1">Submit</button>
                  </form>
            </div>
            <div class="col-lg-6 col-12 mt-3">
                <div>
                    <h5>Vendors</h5>
                    <p class="mt-4">If you are a registered vendor or a business looking to promote your brand on our portal, please send in your queries</p>
                </div><hr>
                <div>
                    <h5>Marketing Collaborations</h5>
                    <p class="mt-4">For brand collaborations - sponsored content, social media activations etc., please write into partnerships@.com</p>
                </div><hr>
                <div>
                    <h5>Wedding Submissions</h5>
                    <p class="mt-4">WedMeGood features wedding across cultures, styles and budgets. To submit your wedding, kindly email us 15-20 photos at submissions@.com</p>
                </div><hr>
                <div>
                    <h5>Careers</h5>
                    <p class="mt-4">We are a team of passionate young minds looking to reinvent the wedding space. Please check our careers page for current openings and email us at hr@info.com</p>
                </div><hr>
            </div>
          </div>
      </section>
      <section class="container mt-5 pt-5 colorr">
        <h5>Your Personal Wedding Planner</h5>
        <p class="mt-2">Plan your wedding with Us</p>
        <p class="mt-3">Indian Wedding Planning Website where you can find the best wedding vendors, with prices and reviews at the click of a button. Whether you are looking to hire wedding planners in India, or looking for the top photographers, or just some ideas and inspiration for your wedding.can help you solve your wedding planning woes through its unique features. With a checklist, detailed vendor list, inspiration gallery and blog - you won't need to spend hours planning a wedding anymore.</p>
        <h5 class="text-center mt-5">Contact us to get best deals</h5>
        <div class="row mt-5 pt-4">
          <div class="col-lg-4 col-12">
              <ul class="menu3">
                  <h6>For Vendors</h6>
                  <li>info@vendors.com</li>
                  <li>1000000000</li>
              </ul>
          </div>
          <div class="col-lg-4 col-12">
              <ul class="menu3">
                  <h6>For Users</h6>
                  <li>info@users.com</li>
                  <li>2000000000</li>
              </ul>
          </div>
          <div class="col-lg-4 col-12">
              <ul class="menu3">
                  <h6>Follow us on :</h6>
                  <li><i class="fa-brands fa-facebook-f Facebook"></i> Facebook</li>
                  <li><i class="fa-brands fa-twitter Twitter"></i> Twitter</li>
                  <li><i class="fa-brands fa-instagram Instagram"></i> Instagram</li>
                  <li><i class="fa-brands fa-pinterest Instagram"></i> Pinterest</li>
                  <li><i class="fa-brands fa-youtube Instagram"></i> Youtube</li>
              </ul>
          </div>
        </div>
    </section>
    <section class="container">
      <div>
       <h4 class="text-center">Get Latest Blog Alerts</h4>
       <input type="email" id="mail" placeholder="Email*">
       <button class="submit">Submit</button>
      </div>
 </section>
      <section class="footer"><hr>
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-12">
              <ul class="menu2">
                <h6>Start Planning</h6>
                <li>Search By Vendor</li>
                <li>Search By City</li>
                <li>Download Our App</li>
                <li>Top Rated Vendors</li>
                <li>Destination Wedding</li>
              </ul>
            </div>
            <div class="col-lg-3 col-12">
              <ul class="menu2">
                <h6>Wedding Ideas</h6>
                <li>Wedding Blog</li>
                <li>Wedding Inspiration Gallery</li>
                <li>Real Wedding</li>
                <li>Submit Wedding</li>
              </ul>
            </div>
            <div class="col-lg-3 col-12">
              <ul class="menu2">
                <h6>Photo Gallery
                </h6>
                <li>
                  Bridal Wear</li>
                <li>Wedding Jewellery</li>
                <li>Bridal Makeup & Hair
                </li>
                <li>Wedding Decor</li>
                <li>Wedding Photography</li>
                <li>Groom Wear</li>
                <li>
                  Invitations & Favors</li>
                <li>Wedding Accessories
                  </li>
                <li>Mehendi Designs</li>
              </ul>
            </div>
            <div class="col-lg-3 col-12">
              <ul class="menu2">
                <h6>Home</h6>
                <li>About us</li>
                <li>Careers</li>
                <li>Contact Us</li>
                <li>Site Map</li>
                <li>Terms and conditios</li>
                <li>Privacy Policy</li>
                <li>Cancellation Policy</li>
              </ul>
            </div>
          </div>
        </div>
       </section>
</body>
</html>