<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="/asset/css/index.css">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>
<body>
  <section class="parent1">
    <section class="parent">
      <div class="container">
          <h6 class="text-white">
          <marquee behavior="" direction="left">
             <span>India's Favourite Wedding Planning Platform</span>
          </marquee>
          </h6>
      </div>
  </section>
      <nav class="navbar navbar-expand-sm navbarr">
          <div class="container-fluid">
               <img src="/asset/img/heart.jpg" alt="" class="image mt-1">
              <button class="navbar-toggler btn_nav" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="col-lg-3"></div>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav menu1">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Our Gallery</a>
                </li>    
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Our Service</a>
                </li>    
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>    
                <li class="nav-item">
                  <a class="nav-link" href="blog.html">Our Blog</a>
                </li>    
                <li class="nav-item">
                  <a class="nav-link" href="invites.html">Wedding Invites</a>
                </li>    
              </ul>
            </div>
          </div>
        </nav>
  </section>
      <section class="container mt-4">
        <div>
            <h4 class="text-center about">Our Gallery</h4>
        </div><hr>
      </section>
      <section class="container mt-4 pt-2">
           <div class="row">
            <div class="col-lg-2 col-6 coloring">
                <div class="over">
                    <img src="/asset/img/card1.jpg" alt="" class="image2">
                </div>
                <div>
                    <h6 class="text-center mt-3">Groom Wedding Dress</h6>
                </div>
            </div>
            <div class="col-lg-2 col-6 coloring">
                <div class="over">
                    <img src="/asset/img/card2.jpg" alt="" class="image2">
                </div>
                <div>
                    <h6 class="text-center mt-3">Wedding Invitation</h6>
                </div>
            </div>
            <div class="col-lg-2 col-6 coloring">
                <div class="over">
                    <img src="/asset/img/card3.jpg" alt="" class="image2">
                </div>
                <div>
                    <h6 class="text-center mt-3">Wedding Accessories</h6>
                </div>
            </div>
            <div class="col-lg-2 col-6 coloring">
                <div class="over">
                    <img src="/asset/img/card4.jpg" alt="" class="image2">
                </div>
                <div>
                    <h6 class="text-center mt-3">Cakes</h6>
                </div>
            </div>
            <div class="col-lg-2 col-6 coloring">
                <div class="over">
                    <img src="/asset/img/card5.jpg" alt="" class="image2">
                </div>
                <div>
                    <h6 class="text-center mt-3">Unique Wedding Ideas</h6>
                </div>
            </div>
            <div class="col-lg-2 col-6 coloring">
                <div class="over">
                    <img src="/asset/img/card6.jpg" alt="" class="image2">
                </div>
                <div>
                    <h6 class="text-center mt-3">Wedding Venus</h6>
                </div>
            </div>
           </div>
      </section>
      <section class="container-fluid mt-5">
            <h5 class="text-center">Engagement <span style="color: #48c1e8;"> Look</span></h5><hr>
            <div class="row mt-5">
                <div class="col-lg-3 col-12">
                    <img src="/asset/img/enge.jpg" alt="" width="100%">
                    
                    <div class="mt-3">
                        <h6>Ridhik & Ritika</h6>
                        <h6 class="reall">Real Wedding , Hyderabad</h6>
                        <p>Simple engagement outfits for bride & groom</p>
                    </div>
                    <img src="/asset/img/enge5.jpg" alt="" width="100%">
                      
                <div class="mt-3">
                    <h6>Devendu and Sidharth</h6>
                    <h6 class="reall">Real Wedding, Kottayam</h6>
                    <p>Couple portrait at a south Indian engagement</p>
                </div>
                <img src="/asset/img/enge9.jpg" alt="" width="100%">
                    
                <div class="mt-3">
                    <h6>Simrun & Kevin</h6>
                    <h6 class="reall">Real Wedding, Chennai</h6>
                    <p>Silver sparkly engagement outfit</p>
                </div>
                <img src="/asset/img/enge13.jpg" alt="" width="100%">
                    
                <div class="mt-3">
                    <h6>Ashwin Kireet Photography</h6>
                    <h6 class="reall">Photographers, Hyderabad</h6>
                    <p>Engagement outfit ideas for modern brides</p>
                </div>
                <img src="/asset/img/enge21.jpg" alt="" width="100%">
                    
                <div class="mt-3">
                    <h6>Picsurely</h6>
                    <h6 class="reall">Real Wedding , Bbsr</h6>
                    <p>engagement lehenga with unique blouse design</p>
                </div>
                <img src="/asset/img/enge22.jpg" alt="" width="100%">
                    
                <div class="mt-3">
                    <h6>Wedding Storytellers</h6>
                    <h6 class="reall">Photographers, Mumbai</h6>
                    <p>Twirling bride in silver engagement lehenga</p>
                </div>

                </div>
                <div class="col-lg-3 col-12">
                    <img src="/asset/img/enge2.jpg" alt="" width="100%">
                    <div class="mt-3">
                        <h6>
                            Aashima & Parth</h6>
                        <h6 class="reall">Real Wedding, Ahmedabad
                        </h6>
                        <p>Engagement outfits for brides and grooms
                        </p>
                    </div>
                    <img src="/asset/img/enge6.jpg" alt="" width="100%">
                     
                <div class="mt-3">
                    <h6>
                        Akshmin and Sumer</h6>
                    <h6 class="reall">Real Wedding, Ahmedabad
                    </h6>
                    <p>Mint and yellow pretty engagement lehenga
                    </p>
                </div>
                <img src="/asset/img/enge10.jpg" alt="" width="100%">
                    
                <div class="mt-3">
                    <h6>Naincy and Kushal</h6>
                    <h6 class="reall">Real Wedding, Jaipur</h6>
                    <p>Simple engagement outfit ideas for a couple</p>
                </div>
                <img src="/asset/img/enge14.jpg" alt="" width="100%">
                    
                <div class="mt-3">
                    <h6>Apurvi & Shivanshu</h6>
                    <h6 class="reall">Real Wedding , Delhi</h6>
                    <p>Bride in ruffled gown for her engagement</p>
                </div>
                <img src="/asset/img/enge18.jpg" alt="" width="100%">
                    
                <div class="mt-3">
                    <h6>Manvitha and Vishwak</h6>
                    <h6 class="reall">Real Wedding, Hyderabad</h6>
                    <p>heavy engagement lehenga in purple hue</p>
                </div>
                <img src="/asset/img/enge23.jpg" alt="" width="100%">
                    
                <div class="mt-3">
                    <h6>Priyanka & Arjun</h6>
                    <h6 class="reall">Real Wedding , Delhi NCR</h6>
                    <p>A bride to be in a shimmer lehenga for her engagement ceremo</p>
                </div>

                </div>
                <div class="col-lg-3 col-12">
                    <img src="/asset/img/enge3.jpg" alt="" width="100%">
                    <div>
                        <h6>Soulmate Films</h6>
                        <h6 class="reall">Photographers, Delhi NCR</h6>
                        <p>Grey Flared Engagement Gown</p>
                    </div>
                    <img src="/asset/img/enge7.jpg" alt="" width="100%">
                     
                <div class="mt-3">
                    <h6>Ria & Shobit</h6>
                    <h6 class="reall">Real Wedding, Bangalore</h6>
                    <p>A sister of the groom posing in a red lehenga</p>
                </div>
                <img src="/asset/img/enge11.jpg" alt="" width="100%">
                    
                <div class="mt-3">
                    <h6>Frozen in Clicks</h6>
                    <h6 class="reall">Photographers, Bangalore</h6>
                    <p>Pale blue lehenga with silver work for engagement</p>
                </div>
                <img src="/asset/img/enge15.jpg" alt="" width="100%">
                    
                <div class="mt-3">
                    <h6>Kritika & Sahil</h6>
                    <h6 class="reall">Real Wedding , Delhi NCR</h6>
                    <p>Manish malhotra white lehenga with frill</p>
                </div>
                <img src="/asset/img/enge19.jpg" alt="" width="100%">
                    
                <div class="mt-3">
                    <h6>Pooja Joseph Photography</h6>
                    <h6 class="reall">Real Wedding , Delhi NCR</h6>
                    <p>Engagement outfit ideas for modern brides</p>
                </div>

                </div>
                <div class="col-lg-3 col-12">
                    <img src="/asset/img/enge4.jpg" alt="" width="100%">
                    <div class="mt-3">
                        <h6>Makeovers by Saloni Patni</h6>
                        <h6 class="reall">Bridal Makeup, Jaipur</h6>
                        <p>engagement lehenga in blue with light jewellery</p>
                    </div>
                    <img src="/asset/img/enge8.jpg" alt="" width="100%">
                    
                <div class="mt-3">
                    <h6>Little Big Weddings</h6>
                    <h6 class="reall">Photographers, Mumbai</h6>
                    <p>Engagement outfit ideas for modern brides</p>
                </div>
                <img src="/asset/img/enge12.jpg" alt="" width="100%">
                    
                <div class="mt-3">
                    <h6>Pallavi Jaikishan</h6>
                    <h6 class="reall">Real Wedding , Pune</h6>
                    <p>Light engagement outfit ideas for bride & groom</p>
                </div>
                <img src="/asset/img/enge16.jpg" alt="" width="100%">
                    
                <div class="mt-3">
                    <h6>Shuchita & Shashank</h6>
                    <h6 class="reall">Real Wedding, Bangalore</h6>
                    <p>Engagement outfit ideas for modern brides</p>
                </div>
                <img src="/asset/img/enge20.jpg" alt="" width="100%">
                    
                <div class="mt-3">
                    <h6>Akanksha Gajria Label</h6>
                    <h6 class="reall">Bridal Wear, Mumbai</h6>
                    <p>cocktail gown</p>
                </div>
                <img src="/asset/img/enge24.jpg" alt="" width="100%">
                    
                <div class="mt-3">
                    <h6>Ayesha & Kartik</h6>
                    <h6 class="reall">Real Wedding , Delhi NCR</h6>
                    <p>Engagement outfit ideas for modern brides</p>
                </div>

                </div>
            </div>
      </section>
      <section class="container-fluid mt-5">
           <div>
            <h4 class="text-center">Sangeet <span style="color: #48c1e8;">Look</span></h4><hr>
           </div>
           <div class="row mt-5">
            <div class="col-lg-3 col-12">
                <img src="/asset/img/sangeet1.jpg" alt="" width="100%">
                    <div class="mt-3">
                        <h6>Malvika and Armaan</h6>
                        <h6 class="reall">Real Wedding , Delhi NCR</h6>
                        <p>sangeet outfits for bride to be</p>
                    </div>
                    <img src="/asset/img/sangeet5.jpg" alt="" width="100%">
                        <div class="mt-3">
                            <h6>Saiyara and Tawsiv</h6>
                            <h6 class="reall">Real Wedding, Dhaka</h6>
                            <p>Glitzy sangeet outfit ideas</p>
                        </div>
                        <img src="/asset/img/sangeet9.jpg" alt="" width="100%">
                            <div class="mt-3">
                                <h6>Pallavi & Rajat</h6>
                                <h6 class="reall">Real Wedding , Delhi NCR</h6>
                                <p>happy bride shot on sangeet</p>
                            </div>
                            <img src="/asset/img/sangeet13.jpg" alt="" width="100%">
                                <div class="mt-3">
                                    <h6>Ruchika and Arun</h6>
                                    <h6 class="reall">Real Wedding, Tuscany</h6>
                                    <p>offbeat sangeet outfits for bride to be</p>
                                </div>
    
            </div>
            <div class="col-lg-3 col-12">
                <img src="/asset/img/sangeet2.jpg" alt="" width="100%">
                    <div class="mt-3">
                        <h6>Aneri and Varun</h6>
                        <h6 class="reall">Real Wedding, Udaipur</h6>
                        <p>Bride is a silver lehenga for sangeet</p>
                    </div>
                    <img src="/asset/img/sangeet6.jpg" alt="" width="100%">
                        <div class="mt-3">
                            <h6>Shreni and Siddharth</h6>
                            <h6 class="reall">Real Wedding, Chennai</h6>
                            <p>Sangeet outfit ideas for a couple</p>
                        </div>
                        <img src="/asset/img/sangeet10.jpg" alt="" width="100%">
                            <div class="mt-3">
                                <h6>Manvitha and Vishwak</h6>
                                <h6 class="reall">Real Wedding, Hyderabad</h6>
                                <p>Sangeet outfit ideas for bride and groom</p>
                            </div>
            </div>
            <div class="col-lg-3 col-12">
                <img src="/asset/img/sangeet3.jpg" alt="" width="100%">
                    <div class="mt-3">
                        <h6>Sanya & Arjun</h6>
                        <h6 class="reall">Real Wedding , Delhi NCR</h6>
                        <p>Bride in a gorgeous blue lehenga for sangeet</p>
                    </div>
                    <img src="/asset/img/sangeet7.jpg" alt="" width="100%">
                        <div class="mt-3">
                            <h6>Shaneli and Shaun</h6>
                            <h6 class="reall">Real Wedding, San Diego</h6>
                            <p>couple portrait wearing sangeet lehenga and sherwani</p>
                        </div>
                        <img src="/asset/img/sangeet11.jpg" alt="" width="100%">
                            <div class="mt-3">
                                <h6>Adya and Tarun</h6>
                                <h6 class="reall">Real Wedding , Delhi NCR</h6>
                                <p>Sangeet outfits for bride & groom</p>
                            </div>
                            <img src="/asset/img/sangeet14.jpg" alt="" width="100%">
                                <div class="mt-3">
                                    <h6>Shreni and Siddharth</h6>
                                    <h6 class="reall">Real Wedding , Maharastra</h6>
                                    <p>Printed lehengas for a Sangeet</p>
                                </div>
    
            </div>
            <div class="col-lg-3 col-12">
                <img src="/asset/img/sangeet4.jpg" alt="" width="100%">
                    <div class="mt-3">
                        <h6>Chandini & Vardhan</h6>
                        <h6 class="reall">Real Wedding, Hyderabad</h6>
                        <p>Light pink sangeet lehenga with diamond jewellery</p>
                    </div>
                    <img src="/asset/img/sangeet8.jpg" alt="" width="100%">
                        <div class="mt-3">
                            <h6>Manisha and Rohit</h6>
                            <h6 class="reall">Real Wedding, Dubai</h6>
                            <p>Modern sangeet lehenga</p>
                        </div>
                        <img src="/asset/img/sangeet12.jpg" alt="" width="100%">
                            <div class="mt-3">
                                <h6>Akshay & Anushka</h6>
                                <h6 class="reall">Real Wedding, Jaipur</h6>
                                <p>Sangeet outfit white gown with frill</p>
                            </div>
                            <img src="/asset/img/sangeet15.jpg" alt="" width="100%">
                                <div class="mt-3">
                                    <h6>Stuthi & Shravan</h6>
                                    <h6 class="reall">Real Wedding, Mussoorie</h6>
                                    <p>Bride twirling in a Sangeet lehenga</p>
                                </div>
    
            </div>
           </div>
      </section>
      
      <section class="container-fluid mt-5">
        <div>
         <h4 class="text-center">Mehndi <span style="color: #48c1e8;">Look</span></h4><hr>
        </div>
        <div class="row mt-5">
         <div class="col-lg-3 col-12">
             <img src="/asset/img/mehndi1.jpg" alt="" width="100%">
                 <div class="mt-3">
                     <h6>Tanya & Utkarsh
                    </h6>
                     <h6 class="reall">Real Wedding, Jaipur</h6>
                     <p>Simple mehndi lehenga for an Indian bride</p>
                 </div>
                 <img src="/asset/img/mehndi5.jpg" alt="" width="100%">
                     <div class="mt-3">
                         <h6>Terminus Planners</h6>
                         <h6 class="reall">Real Wedding , Delhi NCR</h6>
                         <p>Mehndi outfit with cape and dhoti skirt</p>
                     </div>
                     <img src="/asset/img/mehndi9.jpg" alt="" width="100%">
                         <div class="mt-3">
                             <h6>Simrat & Simranjeet</h6>
                             <h6 class="reall">Real Wedding, Thailand</h6>
                             <p>Photo from Ridhima & Karan wedding in Delhi NCR</p>
                         </div>
                         <img src="/asset/img/mehndi13.jpg" alt="" width="100%">
                             <div class="mt-3">
                                 <h6>Sana & Karan</h6>
                                 <h6 class="reall">Real Wedding , Delhi NCR</h6>
                                 <p>Photo from Sana & Karan wedding in Delhi NCR</p>
                             </div>
 
         </div>
         <div class="col-lg-3 col-12">
             <img src="/asset/img/mehndi2.jpg" alt="" width="100%">
                 <div class="mt-3">
                     <h6>Nikita & Nakul</h6>
                     <h6 class="reall">Real Wedding, Maldives</h6>
                     <p>matching white bride and groom mehendi outfits</p>
                 </div>
                 <img src="/asset/img/mehndi6.jpg" alt="" width="100%">
                     <div class="mt-3">
                         <h6>Aastha & Karan</h6>
                         <h6 class="reall">Real Wedding, Mumbai</h6>
                         <p>Photo from Purva & Shivam wedding in Jaipur</p>
                     </div>
                     <img src="/asset/img/mehndi10.jpg" alt="" width="100%">
                         <div class="mt-3">
                             <h6>Rana & Miheeka</h6>
                             <h6 class="reall">Real Wedding, Hyderabad</h6>
                             <p>Mehndi outfit ideas for modern brides</p>
                         </div>
                         <img src="/asset/img/mehndi17.jpg" alt="" width="100%">
                             <div class="mt-3">
                                 <h6>Ayesha & Kartik</h6>
                                 <h6 class="reall">Real Wedding , Delhi NCR</h6>
                                 <p>mehndi outfit ideas for modern brides</p>
                             </div>
         </div>
         <div class="col-lg-3 col-12">
             <img src="/asset/img/mehndi3.jpg" alt="" width="100%">
                 <div class="mt-3">
                     <h6>Masoom & Shailin</h6>
                     <h6 class="reall">Real Wedding, Mumbai</h6>
                     <p>Turquoise lehenga with cape sleeves</p>
                 </div>
                 <img src="/asset/img/mehndi7.jpg" alt="" width="100%">
                     <div class="mt-3">
                         <h6>Preksha & Mukul</h6>
                         <h6 class="reall">Real Wedding, Ludhiana</h6>
                         <p>Mehendi couple shot with bride in light green lehenga</p>
                     </div>
                     <img src="/asset/img/mehndi11.jpg" alt="" width="100%">
                         <div class="mt-3">
                             <h6>Seema & Sanjam</h6>
                             <h6 class="reall">Real Wedding, USA</h6>
                             <p>Ruffled light mehendi lehenga</p>
                         </div>
                         <img src="/asset/img/mehndi15.jpg" alt="" width="100%">
                             <div class="mt-3">
                                 <h6>Pashyanti & Sahil</h6>
                                 <h6 class="reall">Real Wedding, Jim Corbett</h6>
                                 <p>Photo from Pashyanti & Sahil wedding in Jim Corbett</p>
                             </div>
 
         </div>
         <div class="col-lg-3 col-12">
             <img src="/asset/img/mehndi4.jpg" alt="" width="100%">
                 <div class="mt-3">
                     <h6>Nimira & Aman</h6>
                     <h6 class="reall">Real Wedding , Delhi NCR</h6>
                     <p>Anushree reddy yellow lehenga for mehendi</p>
                 </div>
                 <img src="/asset/img/mehndi8.jpg" alt="" width="100%">
                     <div class="mt-3">
                         <h6>Anita Dongre</h6>
                         <h6 class="reall">Bridal Wear, Delhi NCR</h6>
                         <p>mehendi</p>
                     </div>
                     <img src="/asset/img/mehndi12.jpg" alt="" width="100%">
                         <div class="mt-3">
                             <h6>Sonal and Nitin</h6>
                             <h6 class="reall">Real Wedding , Delhi NCR</h6>
                             <p>red and green asymmetric outfit</p>
                         </div>
                         <img src="/asset/img/mehndi16.jpg" alt="" width="100%">
                             <div class="mt-3">
                                 <h6>Ayesha & Kartik</h6>
                                 <h6 class="reall">Real Wedding , Delhi NCR</h6>
                                 <p>Engagement outfit ideas for modern brides</p>
                             </div>
 
         </div>
        </div>
   </section>
   
      
   <section class="container-fluid mt-5">
    <div>
     <h4 class="text-center">Haldi <span style="color: #48c1e8;">Look</span></h4><hr>
    </div>
    <div class="row mt-5">
     <div class="col-lg-3 col-12">
         <img src="/asset/img/haldi1.jpg" alt="" width="100%">
             <div class="mt-3">
                 <h6>Saiyara and Tawsiv</h6>
                 <h6 class="reall">Real Wedding, Dhaka</h6>
                 <p>Muslim bride and groom for the haldi</p>
             </div>
             <img src="/asset/img/haldi5.jpg" alt="" width="100%">
                 <div class="mt-3">
                     <h6>Anmol and Ashish</h6>
                     <h6 class="reall">Real Wedding, Goa</h6>
                     <p>Stunning floral printed lehenga with sage green and pink jewelle</p>
                 </div>

     </div>
     <div class="col-lg-3 col-12">
         <img src="/asset/img/haldi2.jpg" alt="" width="100%">
             <div class="mt-3">
                 <h6>Ayesha & Kartik</h6>
                 <h6 class="reall">Real Wedding , Delhi NCR</h6>
                 <p>outfit ideas for modern brides</p>
             </div>
             <img src="/asset/img/haldi6.jpg" alt="" width="100%">
                 <div class="mt-3">
                     <h6>Ashna and Vaibhav</h6>
                     <h6 class="reall">Real Wedding , Delhi NCR</h6>
                     <p>Bridal haldi outfit with floral artwork</p>
                 </div>
     </div>
     <div class="col-lg-3 col-12">
         <img src="/asset/img/haldi3.jpg" alt="" width="100%">
             <div class="mt-3">
                 <h6>Arushi & Nirmay</h6>
                 <h6 class="reall">Real Wedding , Delhi NCR</h6>
                 <p>Bridal haldi outfit with floral artwork</p>
             </div>
             <img src="/asset/img/haldi7.jpg" alt="" width="100%">
                 <div class="mt-3">
                     <h6>Ayesha & Kartik</h6>
                     <h6 class="reall">Real Wedding , Delhi NCR</h6>
                     <p>outfit ideas for modern brides</p>
                 </div>

     </div>
     <div class="col-lg-3 col-12">
         <img src="/asset/img/haldi4.jpg" alt="" width="100%">
         <div class="mt-3">
             <h6>Anmol and Ashish</h6>
             <h6 class="reall">Real Wedding, Goa</h6>
             <p>Stunning floral printed lehenga with sage green and pink jewelle</p>
         </div>

             <img src="/asset/img/haldi8.jpg" alt="" width="100%">
                 <div class="mt-3">
                     <h6>Ayesha & Kartik</h6>
                     <h6 class="reall">Real Wedding , Delhi NCR</h6>
                     <p>outfit ideas for modern brides</p>
                 </div>
     </div>
    </div>
</section>

<section class="container-fluid mt-5">
    <div>
     <h4 class="text-center">Marriage <span style="color: #48c1e8;">Look</span></h4><hr>
    </div>
    <div class="row mt-5">
     <div class="col-lg-3 col-12">
         <img src="/asset/img/marriage1.jpg" alt="" width="100%">
             <div class="mt-3">
                 <h6>Athiya Shetty and KL Rahul</h6>
                 <h6 class="reall">Real Wedding, Mumbai</h6>
                 <p>Athiya Shetty's Muhuratam Look</p>
             </div>
             <img src="/asset/img/marriage5.jpg" alt="" width="100%">
                 <div class="mt-3">
                     <h6>Samhita and Avinash</h6>
                     <h6 class="reall">Real Wedding, Chicago</h6>
                     <p>South indian couple shot ideas</p>
                 </div>
                 <img src="/asset/img/marriage8.jpg" alt="" width="100%">
                     <div class="mt-3">
                         <h6>Ayesha & Kartik</h6>
                         <h6 class="reall">Real Wedding , Delhi NCR</h6>
                         <p>outfit ideas for modern brides</p>
                     </div>

     </div>
     <div class="col-lg-3 col-12">
         <img src="/asset/img/marriage2.jpg" alt="" width="100%">
             <div class="mt-3">
                 <h6>Athiya Shetty and KL Rahul</h6>
                 <h6 class="reall">Real Wedding, Mumbai</h6>
                 <p>Athiya Shetty's Muhuratam Look</p>
             </div>
             <img src="/asset/img/marriage6.jpg" alt="" width="100%">
                 <div class="mt-3">
                     <h6>Anu Raaja Makeup and Hair</h6>
                     <h6 class="reall">Bridal Makeup, Bangalore</h6>
                     <p>A south Indian couple on their wedding day</p>
                 </div>
                 <img src="/asset/img/marriage9.jpg" alt="" width="100%">
                     <div class="mt-3">
                         <h6>Avinash Reddy Photography</h6>
                         <h6 class="reall">Photographers, Hyderabad</h6>
                         <p>south indian bridal saree</p>
                     </div>
                     <img src="/asset/img/mehndi17.jpg" alt="" width="100%">
                         <div class="mt-3">
                             <h6>Karving Images</h6>
                             <h6 class="reall">Cinema/Video, Bangalore</h6>
                             <p>South Indian bridal portrait</p>
                         </div>
     </div>
     <div class="col-lg-3 col-12">
         <img src="/asset/img/marriage3.jpg" alt="" width="100%">
             <div class="mt-3">
                 <h6>Anu Raaja Makeup and Hair</h6>
                 <h6 class="reall">Real Wedding , Delhi NCR</h6>
                 <p>A south Indian bride in a pink kanjeevaram with her friend</p>
             </div>
             <img src="/asset/img/marriage7.jpg" alt="" width="100%">
                 <div class="mt-3">
                     <h6>AKV Photography</h6>
                     <h6 class="reall">Photographers, Bangalore</h6>
                     <p>South Indian Wedding ritual.</p>
                 </div>
                 <img src="/asset/img/marriage10.jpg" alt="" width="100%">
                     <div class="mt-3">
                         <h6>Sweet Pickle Pictures</h6>
                         <h6 class="reall">Photographers, Hyderabad</h6>
                         <p>south indian bridal portrai</p>
                     </div>
                     <img src="/asset/img/marriage13.jpg" alt="" width="100%">
                         <div class="mt-3">
                             <h6>Live Life Together Photography</h6>
                             <h6 class="reall">Photographers, Bangalore</h6>
                             <p>outfit ideas for modern brides</p>
                         </div>

     </div>
     <div class="col-lg-3 col-12">
         <img src="/asset/img/marriage4.jpg" alt="" width="100%">
             <div class="mt-3">
                 <h6>Prashansa & Adarsh</h6>
                 <h6 class="reall">Real Wedding, Kasaragod</h6>
                 <p>Modern south indian bride</p>
             </div>
             <img src="/asset/img/marriage7.jpg" alt="" width="100%">
                 <div class="mt-3">
                     <h6>Weva Photography</h6>
                     <h6 class="reall">Photographers, Chennai</h6>
                     <p>A south indian bride in red kanjeevaram and temple jewellery</p>
                 </div>
                 <img src="/asset/img/marriage11.jpg" alt="" width="100%">
                     <div class="mt-3">
                         <h6>Ayesha & Kartik</h6>
                         <h6 class="reall">Real Wedding , Delhi NCR</h6>
                         <p>outfit ideas for modern brides</p>
                     </div>

     </div>
    </div><hr>
</section>

      <section class="footer"><hr>
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-12">
              <ul class="menu2">
                <h6>Start Planning</h6>
                <li>Search By Vendor</li>
                <li>Search By City</li>
                <li>Download Our App</li>
                <li>Top Rated Vendors</li>
                <li>Destination Wedding</li>
              </ul>
            </div>
            <div class="col-lg-3 col-12">
              <ul class="menu2">
                <h6>Wedding Ideas</h6>
                <li>Wedding Blog</li>
                <li>Wedding Inspiration Gallery</li>
                <li>Real Wedding</li>
                <li>Submit Wedding</li>
              </ul>
            </div>
            <div class="col-lg-3 col-12">
              <ul class="menu2">
                <h6>Photo Gallery
                </h6>
                <li>
                  Bridal Wear</li>
                <li>Wedding Jewellery</li>
                <li>Bridal Makeup & Hair
                </li>
                <li>Wedding Decor</li>
                <li>Wedding Photography</li>
                <li>Groom Wear</li>
                <li>
                  Invitations & Favors</li>
                <li>Wedding Accessories
                  </li>
                <li>Mehendi Designs</li>
              </ul>
            </div>
            <div class="col-lg-3 col-12">
              <ul class="menu2">
                <h6>Home</h6>
                <li>About us</li>
                <li>Careers</li>
                <li>Contact Us</li>
                <li>Site Map</li>
                <li>Terms and conditios</li>
                <li>Privacy Policy</li>
                <li>Cancellation Policy</li>
              </ul>
            </div>
          </div>
        </div>
       </section>
</body>
</html>