<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="/asset/css/index.css">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>
<body>
  <section class="parent1">
    <section class="parent">
      <div class="container">
          <h6 class="text-white">
          <marquee behavior="" direction="left">
             <span>India's Favourite Wedding Planning Platform</span>
          </marquee>
          </h6>
      </div>
  </section>
      <nav class="navbar navbar-expand-sm navbarr">
          <div class="container-fluid">
               <img src="/asset/img/heart.jpg" alt="" class="image mt-1">
              <button class="navbar-toggler btn_nav" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="col-lg-3"></div>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav menu1">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Our Gallery</a>
                </li>    
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Our Service</a>
                </li>    
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>    
                <li class="nav-item">
                  <a class="nav-link" href="blog.html">Our Blog</a>
                </li>    
                <li class="nav-item">
                  <a class="nav-link" href="invites.html">Wedding Invites</a>
                </li>    
              </ul>
            </div>
          </div>
        </nav>
  </section>
      <section class="parentt">
        <div>
          <img src="/asset/img/wedding.jpg" alt="" class="img">
        </div>
          <div class="position">
            <h1 class="text-white text-center"><b>Your Wedding, Your Way</b></h1>
            <h5 class="text-white text-center mt-3"><b>Find the best wedding vendors with thousands of trusted reviews</b></h5>
            <div class="selectt mt-3">
            <select id="wed" class="select1 ms-5" name="cars">
              <h6>Select Vendor Type</h6>
              <option value="Wedding">Wedding Venus</option>
              <option value="Wedding">Wedding Photographers</option>
              <option value="Wedding">Bridal Makeup</option>
              <option value="Wedding">Wedding Decorate</option>
              <option value="Wedding">Wedding Planner</option>
              <option value="Wedding">Wedding Catering</option>
              <option value="Wedding">Wedding Card</option>
              <option value="Wedding">Wedding Entertainment</option>
              <option value="Wedding">DJ</option>
              <option value="Wedding">Family wedding makeup</option>
              <option value="Wedding">Groom Wear</option>
              <option value="Wedding">Bridal Wear</option>
              <option value="Wedding">Pre Wedding shooting</option>
              <option value="Wedding">Mehndi</option>
            </select>
            <select id="wed1" class="select2" name="cars">
              <h6>Select City</h6>
              <option value="Wedding">Abhapur</option>
              <option value="Wedding">Abu dhabi</option>
              <option value="Wedding">Adeje</option>
              <option value="Wedding">Adityapur</option>
              <option value="Wedding">mumbai</option>
              <option value="Wedding">chiicago</option>
              <option value="Wedding">jaipur</option>
              <option value="Wedding">Lucknow</option>
              <option value="Wedding">Goa</option>
              <option value="Wedding">Udaipur</option>
              <option value="Wedding">Indore</option>
              <option value="Wedding">Gurgaon</option>
              <option value="Wedding">Pune</option>
              <option value="Wedding">Kolkata</option>
            </select>
            <button class="get"><b>Get Started</b></button>
            </div>
            <h6 class="text-white text-center mt-3"><b>Popular Searches: <span> Wedding Photographers in India | Bridal Makeup Artists in India | Wedding Cards in India | Wedding Venues in India</span></b></h6>
          </div>
      </section>
      <section class="container mt-5">
        <h4 data-aos="fade-up">Popular <span style="color: #48c1e8;"> Venue Searches</span></h4>
          <div class="row mt-4">
            <div class="col-lg-4 col-12">
              <div class="row">
                <div class="col-lg-6 col-12">
                  <img src="/asset/img/party_lounge.jpg" alt="" class="img1">
                </div>
                <div class="col-lg-6 col-12 mt-3">
                  <h6 class="headd">Party Resturant / Lounge Bars</h6>
                  <h6 class="color">Mumbai | Bangalore | Pune</h6>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-12">
              <div class="row">
                <div class="col-lg-6 col-12">
                  <img src="/asset/img/heritage.jpg" alt="" class="img1">
                </div>
                <div class="col-lg-6 col-12 mt-3">
                  <h6 class="headd">Forts / Palaces for wedding</h6>
                  <h6 class="color">Mumbai | Bangalore | Pune</h6>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-12">
              <div class="row">
                <div class="col-lg-6 col-12">
                  <img src="/asset/img/destination.jpg" alt="" class="img2">
                </div>
                <div class="col-lg-6 col-12 mt-3">
                  <h6 class="headd">Destination Wedding Venue</h6>
                  <h6 class="color">Mumbai | Bangalore | Pune</h6>
                </div>
              </div>
            </div>
          </div>
      </section>
      <section class="container mt-5 pt-5">
        <h4 data-aos="fade-up">Popular <span style="color: #48c1e8;"> Searches</span></h4>
        <div id="demo" class="carousel slide mt-4" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
               <div class="row">
                <div class="col-lg-3 col-6 hover">
                  <div class="over">
                    <img src="/asset/img/bridal-wear.jpg" alt="" class="bride">
                    </div>
                    <h6 class="mt-3 text-center">Bridal Wear</h6>
                </div>
                <div class="col-lg-3 col-6 hover">
                  <div class="over">
                    <img src="/asset/img/mua.jpg" alt="" class="bride">
                  </div>
                  <h6 class="mt-3 text-center">Bridal Makeup</h6>
                </div>
                <div class="col-lg-3 col-6 hover">
                  <div class="over">
                    <img src="/asset/img/photography.jpg" alt="" class="bride">
                  </div>
                  <h6 class="mt-3 text-center">Photographers</h6>
                </div>
                <div class="col-lg-3 col-6 hover">
                  <div class="over">
                    <img src="/asset/img/cards.jpg" alt="" class="bride">
                  </div>
                  <h6 class="mt-3 text-center">Invitation</h6>
                </div>
               </div>
            </div>
            <div class="carousel-item">
                
               <div class="row">
                <div class="col-lg-3 col-6 hover">
                  <div class="over">
                    <img src="/asset/img/caterers.jpg" alt="" class="bride">
                  </div>
                  <h6 class="mt-3 text-center">Catering Service</h6>
                </div>
                <div class="col-lg-3 col-6 hover">
                  <div class="over">
                    <img src="/asset/img/groom-wear.jpg" alt="" class="bride">
                  </div>
                  <h6 class="mt-3 text-center">Groom Wear</h6>
                </div>
                <div class="col-lg-3 col-6 hover">
                  <div class="over">
                    <img src="/asset/img/mehndi.jpg" alt="" class="bride">
                  </div>
                  <h6 class="mt-3 text-center">Mehndi Artist</h6>
                </div>
                <div class="col-lg-3 col-6 hover">
                  <div class="over">
                    <img src="/asset/img/decorators.jpg" alt="" class="bride">
                  </div>
                  <h6 class="mt-3 text-center">Decorators</h6>
                </div>
               </div>
            </div>
          </div>
        
          <!-- Left and right controls/icons -->
          <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>
      </section>
      <section class="container mt-5 pt-5">
          <h4 data-aos="fade-up">Wedding <span style="color: #48c1e8;">Categories</span></h4>
          <div class="row mt-4">
            <div class="col-lg-6 col-12">
              <div class="child1" data-aos="fade-up">
                <div class="row">
                  <div class="col-lg-6 col-6">
                    <div class="child2">
                      <h5 class="paragraph">Venues</h5>
                      <p>Banquet Halls, Marriage Garden / Lawn</p>
                    </div>
                  </div>
                  <div class="col-lg-6 col-6">
                    <img src="/asset/img/venues.jpg" alt="" class="photo">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-12">
              <div class="child3" data-aos="fade-up">
                <div class="row">
                  <div class="col-lg-6 col-6">
                    <div class="child2">
                      <h5 class="paragraph">Photographers</h5>
                      <p>Photographers</p>
                    </div>
                  </div>
                  <div class="col-lg-6 col-6">
                    <img src="/asset/img/photographers.jpg" alt="" class="photo">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-lg-6 col-12">
              <div class="child4" data-aos="fade-up">
                <div class="row">
                  <div class="col-lg-6 col-6">
                    <div class="child2">
                      <h5 class="paragraph">Makeup</h5>
                      <p>Bridal Makeup, Family Makeup</p>
                    </div>
                  </div>
                  <div class="col-lg-6 col-6">
                    <img src="/asset/img/makeup.jpg" alt="" class="photo">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-12">
              <div class="child3" data-aos="fade-up">
                <div class="row">
                  <div class="col-lg-6 col-6">
                    <div class="child2">
                      <h5 class="paragraph">
                        Pre Wedding Shoot 
                        </h5>
                      <p>
                        Pre Wedding Shoot Locations, Pre Wedd</p>
                    </div>
                  </div>
                  <div class="col-lg-6 col-6">
                    <img src="/asset/img/venues.jpg" alt="" class="photo">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-lg-6 col-12">
              <div class="child5" data-aos="fade-up">
                <div class="row">
                  <div class="col-lg-6 col-6">
                    <div class="child2">
                      <h5 class="paragraph">Planning & Decor </h5>
                      <p>Wedding Planners, Decorators
                      </p>
                    </div>
                  </div>
                  <div class="col-lg-6 col-6">
                    <img src="/asset/img/planning-decor.jpg" alt="" class="photo">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-12">
              <div class="child6" data-aos="fade-up">
                <div class="row">
                  <div class="col-lg-6 col-6">
                    <div class="child2">
                      <h5 class="paragraph">
                        Bridal Wear 
                        </h5>
                      <p>Bridal Lehengas, Kanjeevaram / Silk </p>
                    </div>
                  </div>
                  <div class="col-lg-6 col-6">
                    <img src="/asset/img/bridal-wear1.jpg" alt="" class="photo">
                  </div>
                </div>
              </div>
            </div>
          </div>
      </section>
      <section class="container mt-5 pt-5">
        <h4 data-aos="fade-up">WMG <span style="color: #48c1e8;">Inhouse Services</span> </h4>
            <div class="row mt-4">
              <div class="col-lg-6 col-12">
                <div class="box" data-aos="fade-up">
                  <div class="over">
                    <img src="/asset/img/wedsta_dweb.jpg" alt="" class="img3">
                  </div>
                  <div>
                    <h5 class="text-center mt-4 wedsta">Wedsta</h5>
                    <h6 class="text-center mt-4 ">WMG At Home, Family Makeup Services</h6>
                    <button class="know mt-4">Know More</button>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-12">
                <div class="box" data-aos="fade-up">
                  <div class="over">
                    <img src="/asset/img/genie_dweb.jpg" alt="" class="img3">
                  </div>
                  <div>
                    <h5 class="text-center mt-4 wedsta">Genie Services</h5>
                    <h6 class="text-center mt-4">Plan your dream wedding in your budget</h6>
                    <button class="know mt-4">Know More</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col-lg-6 col-12">
                <div class="box" data-aos="fade-up">
                  <div class="over">
                    <img src="/asset/img/venue_dweb1.jpg" alt="" class="img3">
                  </div>
                  <div>
                    <h5 class="text-center mt-4 wedsta">Venue Booking Service</h5>
                    <h6 class="text-center mt-4">
                      Best Price Guaranteed
                     </h6>
                    <button class="know mt-4">Know More</button>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-12"></div>
            </div>
      </section>
      <section class="container mt-5 pt-4">
        <h4 data-aos="fade-up">Real <span style="color: #48c1e8;"> Wedding Stories</span></h4>
        <div id="demo1" class="carousel slide mt-4" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-lg-4 col-12">
                  <div class="box">
                    <img src="/asset/img/MA107910.jpg" alt="">
                    <div>
                      <h6 class="text-center wedsta mt-3">Kam & Amar</h6>
                      <p>Stunning Spanish Anand karaj with bridal look that set the bar Hight .</p>
                      <p>06  August 2024</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-12">
                  <div class="box">
                    <img src="/asset/img/Photo22-3-2024,40114pm(4)Large.jpg" alt="">
                    <div>
                      <h6 class="text-center wedsta mt-3">Manshi & Anirudh</h6>
                      <p>Jaipur Wedding with the perfect blend of modernity & traditional .</p>
                      <p>07  August 2024</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-12">
                  <div class="box">
                    <img src="/asset/img/photos.jpg" alt="">
                    <div>
                      <h6 class="text-center wedsta mt-3">Simran & Hamit</h6>
                      <p>Ethereal jaipur wedding with the dreamiest pastel anand kajal .</p>
                      <p>08  August 2024</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-lg-4 col-12">
                  <div class="box">
                    <img src="/asset/img/017a0421.jpg" alt="">
                    <div>
                      <h6 class="text-center wedsta mt-3">Mehak & Shiven</h6>
                      <p>Opulent Wedding at the westin puskar resort spa with a modern asethic</p>
                      <p>09  August 2024</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-12">
                  <div class="box">
                    <img src="/asset/img/Wedding0420.jpg" alt="">
                    <div>
                      <h6 class="text-center wedsta mt-3">Yemini & Sashnath</h6>
                      <p>Destination tamil wedding in jodhpur with a gorgeous venue & vibe !</p>
                      <p>10  August 2024</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-12">
                  <div class="box">
                    <img src="/asset/img/M&S-Wedding-02-01120.jpg" alt="">
                    <div>
                      <h6 class="text-center wedsta mt-3">Sumi & Tarkik</h6>
                      <p>Asasmesse wedding in udaipur which blended traditional and modernity beautifully .</p>
                      <p>11  August 2024</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#demo1" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#demo1" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>
      </section>
      <section class="container mt-5 pt-3">
            <h4 data-aos="fade-up"><span style="color: #48c1e8;">Gallery</span> to Look for
            </h4>
            <div class="row mt-4">
              <div class="col-lg-2 col-6" data-aos="fade-up">
                <div class="over">
                  <img src="/asset/img/bridal-lehenga.jpg" alt="" class="image1">
                </div>
                  <div>
                     <h6 class="mt-3 text-center wedsta">Bridal Lehenga</h6>
                  </div>
              </div>
              <div class="col-lg-2 col-6" data-aos="fade-up">
                <div class="over">
                  <img src="/asset/img/outfits.jpg" alt="" class="image1">
                </div>
                  <div>
                     <h6 class="mt-3 text-center wedsta">Outfits</h6>
                  </div>
              </div>
              <div class="col-lg-2 col-6" data-aos="fade-up">
                <div class="over">
                  <img src="/asset/img/blouse-designs.jpg" alt="" class="image1">
                </div>
                   <div>
                      <h6 class="mt-3 text-center wedsta">Blouse Design</h6>
                   </div>
              </div>
              <div class="col-lg-2 col-6" data-aos="fade-up">
                <div class="over">
                  <img src="/asset/img/sarees.jpg" alt="" class="image1">
                </div>
                 <div>
                   <h6 class="mt-3 text-center wedsta">Wedding Sarees</h6>
                 </div>
              </div>
              <div class="col-lg-2 col-6" data-aos="fade-up">
                <div class="over">
                  <img src="/asset/img/mehndi_designn.jpg" alt="" class="image1">
                </div>
                   <div>
                      <h6 class="mt-3 text-center wedsta">Mehndi Design</h6>
                   </div>
              </div>
              <div class="col-lg-2 col-6" data-aos="fade-up">
                <div class="over">
                  <img src="/asset/img/decorr.jpg" alt="" class="image1">
                </div>
                   <div>
                      <h6 class="mt-3 text-center wedsta">Wedding Decor</h6>
                   </div>
              </div>
            </div>
      </section>
      <section class="container mt-5 pt-4">
         <h4 data-aos="fade-up">Featured <span style="color: #48c1e8;"> Vendors</span></h4>
         <div id="demo2" class="carousel slide mt-4" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-lg-3 col-6">
                  <img src="/asset/img/photo1.jpg" alt="" class="photos11">
                  <h6 class="text-center mt-3">Kashaya Picture</h6>
                  <p class="text-center mt-3">Wedding Photographers</p>
                  <p class="text-center mt-3 wedsta">Rs . 55 , 000 per day</p>
                </div>
                <div class="col-lg-3 col-6">
                  <img src="/asset/img/photo2.jpg" alt="" class="photos11">
                  <h6 class="text-center mt-3">Dhaval Photography</h6>
                  <p class="text-center mt-3">Wedding photographers , diwalipura</p>
                  <p class="text-center mt-3 wedsta">Rs . 30 , 000 per day</p>
                </div>
                <div class="col-lg-3 col-6">
                  <img src="/asset/img/photo3.jpg" alt="" class="photos11">
                  <h6 class="text-center mt-3">Royal Papper Hotal & Resort</h6>
                  <p class="text-center mt-3">Wedding Venues , Manesar</p>
                  <p class="text-center mt-3 wedsta">Rs . 70 , 000 per day</p>
                </div>
                <div class="col-lg-3 col-6">
                  <img src="/asset/img/photo4.jpg" alt="" class="photos11">
                  <h6 class="text-center mt-3">Arrow Multimedia</h6>
                  <p class="text-center mt-3">Wedding Photographers , Andheri East</p>
                  <p class="text-center mt-3 wedsta">Rs . 90 , 000 per day</p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-lg-3 col-6">
                  <img src="/asset/img/photo5.jpg" alt="" class="photos11">
                  <h6 class="text-center mt-3">Kashaya Picture</h6>
                  <p class="text-center mt-3">Wedding Photographers</p>
                  <p class="text-center mt-3 wedsta">Rs . 55 , 000 per day</p>
                </div>
                <div class="col-lg-3 col-6">
                  <img src="/asset/img/photo6.jpg" alt="" class="photos11">
                  <h6 class="text-center mt-3">Dhaval Photography</h6>
                  <p class="text-center mt-3">Wedding photographers , diwalipura</p>
                  <p class="text-center mt-3 wedsta">Rs . 30 , 000 per day</p>
                </div>
                <div class="col-lg-3 col-6">
                  <img src="/asset/img/photo7.jpg" alt="" class="photos11">
                  <h6 class="text-center mt-3">Royal Papper Hotal & Resort</h6>
                  <p class="text-center mt-3">Wedding Venues , Manesar</p>
                  <p class="text-center mt-3 wedsta">Rs . 70 , 000 per day</p>
                </div>
                <div class="col-lg-3 col-6">
                  <img src="/asset/img/photo8.jpg" alt="" class="photos11">
                  <h6 class="text-center mt-3">Arrow Multimedia</h6>
                  <p class="text-center mt-3">Wedding Photographers , Andheri East</p>
                  <p class="text-center mt-3 wedsta">Rs . 90 , 000 per day</p>
                </div>
              </div>
            </div>
          </div>
        
          <button class="carousel-control-prev" type="button" data-bs-target="#demo2" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#demo2" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>
      </section>
      <section class="container mt-5 pt-4">
        <h4 data-aos="fade-up">Latest <span style="color: #48c1e8;"> Blogs</span></h4>
          <div class="row mt-4">
            <div class="col-lg-4 col-12">
              <div class="card cardd">
                <div class="over">
                  <img src="/asset/img/Copy-of-anklets.jpg" alt="" class="photos1">
                </div>
                <div>
                  <h6 class="mt-3">25 + Bridal Nail Art Design Trending for Wedding</h6>
                  <p class="mt-3">Remember when brides used to stick with basic red or pink nail-polish ? Those days are long gone ! </p>
                  <p class="wedsta mt-3">14 Aug , 2024</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-12">
              <div class="card cardd">
                <div class="over">
                  <img src="/asset/img/Collage21.jpg" alt="" class="photos1">
                </div>
                <div>
                  <h6 class="mt-3">Opulent wedding at the westin pushkar resort</h6>
                  <p class="mt-3">Now this wedding here had the most exciting themed event ! Not your usual haldi or mehndi for wedding</p>
                  <p class="wedsta mt-3">15 Aug , 2024</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-12">
              <div class="card cardd">
                <div class="over">
                  <img src="/asset/img/WMG-Blogs-59.jpg" alt="" class="photos1">
                </div>
                <div>
                  <h6 class="mt-4">Stunning mehndi design for the sister wedding </h6>
                  <p class="mt-4">The sister of the bride or groom , along with the bridesmaid is always in limlight !</p>
                  <p class="wedsta mt-4">16 Aug , 2024</p>
                </div>
              </div>
            </div>
          </div>
      </section>
       <section class="footer"><hr>
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-12">
              <ul class="menu2" data-aos="fade-up">
                <h6>Start Planning</h6>
                <li>Search By Vendor</li>
                <li>Search By City</li>
                <li>Download Our App</li>
                <li>Top Rated Vendors</li>
                <li>Destination Wedding</li>
              </ul>
            </div>
            <div class="col-lg-3 col-12">
              <ul class="menu2" data-aos="fade-up">
                <h6>Wedding Ideas</h6>
                <li>Wedding Blog</li>
                <li>Wedding Inspiration Gallery</li>
                <li>Real Wedding</li>
                <li>Submit Wedding</li>
              </ul>
            </div>
            <div class="col-lg-3 col-12">
              <ul class="menu2" data-aos="fade-up">
                <h6>Photo Gallery
                </h6>
                <li>
                  Bridal Wear</li>
                <li>Wedding Jewellery</li>
                <li>Bridal Makeup & Hair
                </li>
                <li>Wedding Decor</li>
                <li>Wedding Photography</li>
                <li>Groom Wear</li>
                <li>
                  Invitations & Favors</li>
                <li>Wedding Accessories
                  </li>
                <li>Mehendi Designs</li>
              </ul>
            </div>
            <div class="col-lg-3 col-12">
              <ul class="menu2" data-aos="fade-up">
                <h6>Home</h6>
                <li>About us</li>
                <li>Careers</li>
                <li>Contact Us</li>
                <li>Site Map</li>
                <li>Terms and conditios</li>
                <li>Privacy Policy</li>
                <li>Cancellation Policy</li>
              </ul>
            </div>
          </div>
        </div>
       </section>
</body>
<script>
  AOS.init();
</script>
</html>