<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="/asset/css/index.css">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>
<body>
  <section class="parent1">
    <section class="parent">
      <div class="container">
          <h6 class="text-white">
          <marquee behavior="" direction="left">
             <span>India's Favourite Wedding Planning Platform</span>
          </marquee>
          </h6>
      </div>
  </section>
      <nav class="navbar navbar-expand-sm navbarr">
          <div class="container-fluid">
               <img src="/asset/img/heart.jpg" alt="" class="image mt-1">
              <button class="navbar-toggler btn_nav" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="col-lg-3"></div>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav menu1">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Our Gallery</a>
                </li>    
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Our Service</a>
                </li>    
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>    
                <li class="nav-item">
                  <a class="nav-link" href="blog.html">Our Blog</a>
                </li>    
                <li class="nav-item">
                  <a class="nav-link" href="invites.html">Wedding Invites</a>
                </li>    
              </ul>
            </div>
          </div>
        </nav>
  </section>
      <section class="container mt-5">
        <div>
            <h4 class="text-center mt-5">Wedding <span style="color: #48c1e8;">Invitation</span></h4><hr>
        </div>
         <div class="row mt-5">
            <h4>Wedding Cards</h4>
            <div id="demo3" class="carousel slide mt-4" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="row">
                        <div class="col-lg-3 col-6">
                            <img src="/asset/img/invite1.jpg" alt="" width="100%">
                                <div>
                                    <h6 class="text-center mt-2">With You</h6>
                                </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <img src="/asset/img/invite2.jpg" alt="" width="100%">
                                <div>
                                    <h6 class="text-center mt-2">Qurbat</h6>
                                </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <img src="/asset/img/invite3.jpg" alt="" width="100%">
                                <div>
                                    <h6 class="text-center mt-2">Sangam</h6>
                                </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <img src="/asset/img/invite4.jpg" alt="" width="100%">
                                <div>
                                    <h6 class="text-center mt-2">Aghaaz</h6>
                                </div>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row">
                        <div class="col-lg-3 col-6">
                            <img src="/asset/img/invite5.jpg" alt="" width="100%">
                                <div>
                                    <h6 class="text-center mt-2">Sparsh</h6>
                                </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <img src="/asset/img/invite6.jpg" alt="" width="100%">
                                <div>
                                    <h6 class="text-center mt-2">Dil Diya Gallan</h6>
                                </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <img src="/asset/img/invite7.jpg" alt="" width="100%">
                                <div>
                                    <h6 class="text-center mt-2">Luhongba</h6>
                                </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <img src="/asset/img/invite8.jpg" alt="" width="100%">
                                <div>
                                    <h6 class="text-center mt-2">The Chapel</h6>
                                </div>
                        </div>
                    </div>
                  </div>
                </div>
              
                <!-- Left and right controls/icons -->
                <button class="carousel-control-prev" type="button" data-bs-target="#demo3" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#demo3" data-bs-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </button>
              </div>
         </div>
      </section>
      <section class="container">
         <div>
            <h4 class="mt-5">Video Cards</h4>
         </div>
         <div class="row mt-4">
            <div class="col-lg-3 col-12">
                <img src="/asset/img/invite9.jpg" alt="" width="100%">
                    <div>
                        <h6 class="text-center">Manmarziaan</h6>
                        <h6 class="text-center"><i class="fa-solid fa-indian-rupee-sign"></i> 1499 <span style="text-decoration: line-through;"><i class="fa-solid fa-indian-rupee-sign"></i> 4999</span></h6>
                    </div>
            </div>
            <div class="col-lg-3 col-12">
                <img src="/asset/img/invite10.jpg" alt="" width="100%">
                <div>
                    <h6 class="text-center">Vivid Love</h6>
                    <h6 class="text-center"><i class="fa-solid fa-indian-rupee-sign"></i> 1499 <span style="text-decoration: line-through;"><i class="fa-solid fa-indian-rupee-sign"></i> 4999</span></h6>
                </div>
            </div>
            <div class="col-lg-3 col-12">
                <img src="/asset/img/invite11.jpg" alt="" width="100%">
                <div>
                    <h6 class="text-center">Shagna Di Raat</h6>
                    <h6 class="text-center"><i class="fa-solid fa-indian-rupee-sign"></i> 1499 <span style="text-decoration: line-through;"><i class="fa-solid fa-indian-rupee-sign"></i> 4999</span></h6>
                </div>
            </div>
            <div class="col-lg-3 col-12">
                <img src="/asset/img/invite12.jpg" alt="" width="100%">
                <div>
                    <h6 class="text-center">Manmarziaan</h6>
                    <h6 class="text-center"><i class="fa-solid fa-indian-rupee-sign"></i> 1499 <span style="text-decoration: line-through;"><i class="fa-solid fa-indian-rupee-sign"></i> 4999</span></h6>
                </div>
         </div>
      </section>
      <section class="container mt-5">
         <div class="row mt-5">
            <h4>Save The Date Cards</h4>
            <div id="demo4" class="carousel slide mt-4" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="row">
                        <div class="col-lg-3 col-6">
                            <img class="invite_img" src="/asset/img/invite13.jpg" alt="" width="100%" height="486px">
                                <div>
                                    <h6 class="text-center mt-2">Karnatak</h6>
                                </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <img src="/asset/img/invite14.jpg" alt="" width="100%">
                                <div>
                                    <h6 class="text-center mt-2">Promises</h6>
                                </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <img class="invite_img" src="/asset/img/invite15.jpg" alt="" width="100%" height="486px">
                                <div>
                                    <h6 class="text-center mt-2">Floral</h6>
                                </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <img src="/asset/img/invite16.jpg" alt="" width="100%">
                                <div>
                                    <h6 class="text-center mt-2">Dear Loves</h6>
                                </div>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row">
                        <div class="col-lg-3 col-6">
                            <img src="/asset/img/invite17.jpg" alt="" width="100%">
                                <div>
                                    <h6 class="text-center mt-2">Sparsh</h6>
                                </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <img src="/asset/img/invite18.jpg" alt="" width="100%">
                                <div>
                                    <h6 class="text-center mt-2">Dil Diya Gallan</h6>
                                </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <img src="/asset/img/invite19.jpg" alt="" width="100%">
                                <div>
                                    <h6 class="text-center mt-2">Luhongba</h6>
                                </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <img src="/asset/img/invite20.jpg" alt="" width="100%">
                                <div>
                                    <h6 class="text-center mt-2">The Chapel</h6>
                                </div>
                        </div>
                    </div>
                  </div>
                </div>
              
                <!-- Left and right controls/icons -->
                <button class="carousel-control-prev" type="button" data-bs-target="#demo4" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#demo4" data-bs-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </button>
              </div>
         </div>
      </section>
      <section class="footer"><hr>
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-12">
              <ul class="menu2">
                <h6>Start Planning</h6>
                <li>Search By Vendor</li>
                <li>Search By City</li>
                <li>Download Our App</li>
                <li>Top Rated Vendors</li>
                <li>Destination Wedding</li>
              </ul>
            </div>
            <div class="col-lg-3 col-12">
              <ul class="menu2">
                <h6>Wedding Ideas</h6>
                <li>Wedding Blog</li>
                <li>Wedding Inspiration Gallery</li>
                <li>Real Wedding</li>
                <li>Submit Wedding</li>
              </ul>
            </div>
            <div class="col-lg-3 col-12">
              <ul class="menu2">
                <h6>Photo Gallery
                </h6>
                <li>
                  Bridal Wear</li>
                <li>Wedding Jewellery</li>
                <li>Bridal Makeup & Hair
                </li>
                <li>Wedding Decor</li>
                <li>Wedding Photography</li>
                <li>Groom Wear</li>
                <li>
                  Invitations & Favors</li>
                <li>Wedding Accessories
                  </li>
                <li>Mehendi Designs</li>
              </ul>
            </div>
            <div class="col-lg-3 col-12">
              <ul class="menu2">
                <h6>Home</h6>
                <li>About us</li>
                <li>Careers</li>
                <li>Contact Us</li>
                <li>Site Map</li>
                <li>Terms and conditios</li>
                <li>Privacy Policy</li>
                <li>Cancellation Policy</li>
              </ul>
            </div>
          </div>
        </div>
       </section>
       </body>
       </html>