<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="/asset/css/index.css">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>
<body>
  <section class="parent1">
    <section class="parent">
      <div class="container">
          <h6 class="text-white">
          <marquee behavior="" direction="left">
             <span>India's Favourite Wedding Planning Platform</span>
          </marquee>
          </h6>
      </div>
  </section>
      <nav class="navbar navbar-expand-sm navbarr">
          <div class="container-fluid">
               <img src="/asset/img/heart.jpg" alt="" class="image mt-1">
              <button class="navbar-toggler btn_nav" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="col-lg-3"></div>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav menu1">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Our Gallery</a>
                </li>    
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Our Service</a>
                </li>    
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>    
                <li class="nav-item">
                  <a class="nav-link" href="blog.html">Our Blog</a>
                </li>    
                <li class="nav-item">
                  <a class="nav-link" href="invites.html">Wedding Invites</a>
                </li>    
              </ul>
            </div>
          </div>
        </nav>
  </section>
      <section class="container">
          <div>
            <h4 class="text-center about mt-5">Our Service</h4>
          </div>
          <div class="row mt-5">
            <div class="col-lg-1 col-6">
                <img src="/asset/img/delhi.jpg" alt="" class="circle">
                <div>
                    <h6 class="text-center">Delhi NCR</h6>
                </div>
            </div>
            <div class="col-lg-1 col-6">
                <img src="/asset/img/bombay.jpg" alt="" class="circle">
                <div>
                    <h6 class="text-center">Mumbai</h6>
                </div>
            </div>
            <div class="col-lg-1 col-6">
                <img src="/asset/img/banglore.jpg" alt="" class="circle">
                <div>
                    <h6 class="text-center">Banglore</h6>
                </div>
            </div>
            <div class="col-lg-1 col-6">
                <img src="/asset/img/hyderabad.jpg" alt="" class="circle">
                <div>
                    <h6 class="text-center">Hyderabad</h6>
                </div>
            </div>
            <div class="col-lg-1 col-6">
                <img src="/asset/img/chennai.jpg" alt="" class="circle">
                <div>
                    <h6 class="text-center">Chennai</h6>
                </div>
            </div>
            <div class="col-lg-1 col-6">
                <img src="/asset/img/goaa.jpg" alt="" class="circle">
                <div>
                    <h6 class="text-center">Goa</h6>
                </div>
            </div>
            <div class="col-lg-1 col-6">
                <img src="/asset/img/jaipur.jpg" alt="" class="circle">
                <div>
                    <h6 class="text-center">Jaipur</h6>
                </div>
            </div>
            <div class="col-lg-1 col-6">
                <img src="/asset/img/pune.jpg" alt="" class="circle">
                <div>
                    <h6 class="text-center">Pune</h6>
                </div>
            </div>
            <div class="col-lg-1 col-6">
                <img src="/asset/img/kolkata.jpg" alt="" class="circle">
                <div>
                    <h6 class="text-center">Kolkata</h6>
                </div>
            </div>
            <div class="col-lg-1 col-6">
                <img src="/asset/img/lucknow.jpg" alt="" class="circle">
                <div>
                    <h6 class="text-center">Lucknow</h6>
                </div>
            </div>
            <div class="col-lg-1 col-6">
                <img src="/asset/img/delhi.jpg" alt="" class="circle">
                <div>
                    <h6 class="text-center">Delhi</h6>
                </div>
            </div>
            <div class="col-lg-1 col-6">
                <img src="/asset/img/hyderabad.jpg" alt="" class="circle">
                <div>
                    <h6 class="text-center">Hyderabad</h6>
                </div>
            </div>
          </div>
      </section>
      <section class="container">
          <div class="row mt-5">
            <div class="col-lg-4 col-12">
                <div class="boxes">
                    <img src="/asset/img/service1.jpg" alt="" width="100%">
                        <div class="mt-3">
                            <h6 class="text-center">Noormahal Place <span><i class="fa-solid fa-star starr"></i> 4.8</span></h6>
                            <p class="text-center"><i class="fa-solid fa-location-dot"></i> Bhuda Khera</p>
                            <h6 class="text-center">Veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,000 per plate <span>Non-veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,200 per plate</span></h6>
                            <p class="text-center pax mt-4">Book Now</p>
                        </div>
                    </img>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="boxes">
                    <img src="/asset/img/service2.jpg" alt="" width="100%">
                    <div class="mt-3">
                        <h6 class="text-center">DV Caters <span><i class="fa-solid fa-star starr"></i> 4.9</span></h6>
                        <p class="text-center"><i class="fa-solid fa-location-dot"></i> Jagatpur</p>
                        <h6 class="text-center">Veg , <i class="fa-solid fa-indian-rupee-sign"></i> 3,000 per plate <span>Non-veg , <i class="fa-solid fa-indian-rupee-sign"></i> 5,200 per plate</span></h6>
                        <p class="text-center pax mt-4">Book Now</p>
                    </div>
                    </img>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="boxes">
                    <img src="/asset/img/service3.jpg" alt="" width="100%">
                    <div class="mt-3">
                        <h6 class="text-center">Noormahal Place <span><i class="fa-solid fa-star starr"></i> 4.8</span></h6>
                        <p class="text-center"><i class="fa-solid fa-location-dot"></i> Bhuda Khera</p>
                        <h6 class="text-center">Veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,000 per plate <span>Non-veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,200 per plate</span></h6>
                        <p class="text-center pax mt-4">Book Now</p>
                    </div>
                    </img>
                </div>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-lg-4 col-12">
                <div class="boxes">
                    <img src="/asset/img/service4.jpg" alt="" width="100%">
                        <div class="mt-3">
                            <h6 class="text-center">Mumbai Place <span><i class="fa-solid fa-star starr"></i> 4.0</span></h6>
                            <p class="text-center"><i class="fa-solid fa-location-dot"></i> Bhuda Khera</p>
                            <h6 class="text-center">Veg , <i class="fa-solid fa-indian-rupee-sign"></i> 2,000 per plate <span>Non-veg , <i class="fa-solid fa-indian-rupee-sign"></i> 3,200 per plate</span></h6>
                            <p class="text-center pax mt-4">Book Now</p>
                        </div>
                    </img>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="boxes">
                    <img src="/asset/img/service5.jpg" alt="" width="100%">
                    <div class="mt-3">
                        <h6 class="text-center">Noormahal Place <span><i class="fa-solid fa-star starr"></i> 5.0</span></h6>
                        <p class="text-center"><i class="fa-solid fa-location-dot"></i> Bhuda Khera</p>
                        <h6 class="text-center">Veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,000 per plate <span>Non-veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,200 per plate</span></h6>
                        <p class="text-center pax mt-4">Book Now</p>
                    </div>
                    </img>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="boxes">
                    <img src="/asset/img/service6.jpg" alt="" width="100%">
                    <div class="mt-3">
                        <h6 class="text-center">Hells Kitchen <span><i class="fa-solid fa-star starr"></i> 4.8</span></h6>
                        <p class="text-center"><i class="fa-solid fa-location-dot"></i> Jaipur</p>
                        <h6 class="text-center">Veg , <i class="fa-solid fa-indian-rupee-sign"></i> 6,000 per plate <span>Non-veg , <i class="fa-solid fa-indian-rupee-sign"></i> 10,200 per plate</span></h6>
                        <p class="text-center pax mt-4">Book Now</p>
                    </div>
                    </img>
                </div>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-lg-4 col-12">
                <div class="boxes">
                    <img src="/asset/img/service7.jpg" alt="" width="100%">
                        <div class="mt-3">
                            <h6 class="text-center">Haldigram's Catering <span><i class="fa-solid fa-star starr"></i> 4.7</span></h6>
                            <p class="text-center"><i class="fa-solid fa-location-dot"></i> Delhi , NCR</p>
                            <h6 class="text-center">Veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,000 per plate <span>Non-veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,200 per plate</span></h6>
                            <p class="text-center pax mt-4">Book Now</p>
                        </div>
                    </img>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="boxes">
                    <img src="/asset/img/service8.jpg" alt="" width="100%">
                    <div class="mt-3">
                        <h6 class="text-center">Jaipur Place <span><i class="fa-solid fa-star starr"></i> 4.1</span></h6>
                        <p class="text-center"><i class="fa-solid fa-location-dot"></i> Bhuda Khera</p>
                        <h6 class="text-center">Veg , <i class="fa-solid fa-indian-rupee-sign"></i> 2,000 per plate <span>Non-veg , <i class="fa-solid fa-indian-rupee-sign"></i> 1,200 per plate</span></h6>
                        <p class="text-center pax mt-4">Book Now</p>
                    </div>
                    </img>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="boxes">
                    <img src="/asset/img/service9.jpg" alt="" width="100%">
                    <div class="mt-3">
                        <h6 class="text-center">Jasbaa Place <span><i class="fa-solid fa-star starr"></i> 4.9</span></h6>
                        <p class="text-center"><i class="fa-solid fa-location-dot"></i> Karnatak</p>
                        <h6 class="text-center">Veg , <i class="fa-solid fa-indian-rupee-sign"></i> 3,000 per plate <span>Non-veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,200 per plate</span></h6>
                        <p class="text-center pax mt-4">Book Now</p>
                    </div>
                    </img>
                </div>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-lg-4 col-12">
                <div class="boxes">
                    <img src="/asset/img/service10.jpg" alt="" width="100%">
                        <div class="mt-3">
                            <h6 class="text-center">Ena's Kitchen <span><i class="fa-solid fa-star starr"></i> 4.0</span></h6>
                            <p class="text-center"><i class="fa-solid fa-location-dot"></i> Bhuda Khera</p>
                            <h6 class="text-center">Veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,000 per plate <span>Non-veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,200 per plate</span></h6>
                            <p class="text-center pax mt-4">Book Now</p>
                        </div>
                    </img>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="boxes">
                    <img src="/asset/img/service11.jpg" alt="" width="100%">
                    <div class="mt-3">
                        <h6 class="text-center">Noormahal Place <span><i class="fa-solid fa-star starr"></i> 4.8</span></h6>
                        <p class="text-center"><i class="fa-solid fa-location-dot"></i> Bhuda Khera</p>
                        <h6 class="text-center">Veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,000 per plate <span>Non-veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,200 per plate</span></h6>
                        <p class="text-center pax mt-3">Book Now</p>
                    </div>
                    </img>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="boxes">
                    <img src="/asset/img/service12.jpg" alt="" width="100%">
                    <div class="mt-3">
                        <h6 class="text-center">Ashribaad Place <span><i class="fa-solid fa-star starr"></i> 4.8</span></h6>
                        <p class="text-center"><i class="fa-solid fa-location-dot"></i> Mumbai</p>
                        <h6 class="text-center">Veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,000 per plate <span>Non-veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,200 per plate</span></h6>
                        <p class="text-center pax mt-3">Book Now</p>
                    </div>
                    </img>
                </div>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-lg-4 col-12">
                <div class="boxes">
                    <img src="/asset/img/service13.jpg" alt="" width="100%">
                        <div class="mt-3">
                            <h6 class="text-center">Hells Kitchen <span><i class="fa-solid fa-star starr"></i> 4.8</span></h6>
                            <p class="text-center"><i class="fa-solid fa-location-dot"></i> Jaipur</p>
                            <h6 class="text-center">Veg , <i class="fa-solid fa-indian-rupee-sign"></i> 6,000 per plate <span>Non-veg , <i class="fa-solid fa-indian-rupee-sign"></i> 10,200 per plate</span></h6>
                            <p class="text-center pax mt-4">Book Now</p>
                        </div>
                    </img>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="boxes">
                    <img src="/asset/img/service14.jpg" alt="" width="100%">
                    <div class="mt-3">
                        <h6 class="text-center">Jasbaa Place <span><i class="fa-solid fa-star starr"></i> 4.9</span></h6>
                        <p class="text-center"><i class="fa-solid fa-location-dot"></i> Karnatak</p>
                        <h6 class="text-center">Veg , <i class="fa-solid fa-indian-rupee-sign"></i> 3,000 per plate <span>Non-veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,200 per plate</span></h6>
                        <p class="text-center pax mt-4">Book Now</p>
                    </div>
                    </img>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="boxes">
                    <img src="/asset/img/service15.jpg" alt="" width="100%">
                    <div class="mt-3">
                        <h6 class="text-center">Noormahal Place <span><i class="fa-solid fa-star starr"></i> 4.8</span></h6>
                        <p class="text-center"><i class="fa-solid fa-location-dot"></i> Bhuda Khera</p>
                        <h6 class="text-center">Veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,000 per plate <span>Non-veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,200 per plate</span></h6>
                        <p class="text-center pax mt-3">Book Now</p>
                    </div>
                    </img>
                </div>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-lg-4 col-12">
                <div class="boxes">
                    <img src="/asset/img/service16.jpg" alt="" width="100%">
                        <div class="mt-3">
                            <h6 class="text-center">Mumbai Place <span><i class="fa-solid fa-star starr"></i> 4.0</span></h6>
                            <p class="text-center"><i class="fa-solid fa-location-dot"></i> Bhuda Khera</p>
                            <h6 class="text-center">Veg , <i class="fa-solid fa-indian-rupee-sign"></i> 2,000 per plate <span>Non-veg , <i class="fa-solid fa-indian-rupee-sign"></i> 3,200 per plate</span></h6>
                            <p class="text-center pax mt-4">Book Now</p>
                        </div>
                    </img>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="boxes">
                    <img src="/asset/img/service17.jpg" alt="" width="100%">
                    <div class="mt-3">
                        <h6 class="text-center">Hells Kitchen <span><i class="fa-solid fa-star starr"></i> 4.8</span></h6>
                        <p class="text-center"><i class="fa-solid fa-location-dot"></i> Jaipur</p>
                        <h6 class="text-center">Veg , <i class="fa-solid fa-indian-rupee-sign"></i> 6,000 per plate <span>Non-veg , <i class="fa-solid fa-indian-rupee-sign"></i> 10,200 per plate</span></h6>
                        <p class="text-center pax mt-4">Book Now</p>
                    </div>
                    </img>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="boxes">
                    <img src="/asset/img/service18.jpg" alt="" width="100%">
                    <div class="mt-3">
                        <h6 class="text-center">Noormahal Place <span><i class="fa-solid fa-star starr"></i> 4.8</span></h6>
                        <p class="text-center"><i class="fa-solid fa-location-dot"></i> Bhuda Khera</p>
                        <h6 class="text-center">Veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,000 per plate <span>Non-veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,200 per plate</span></h6>
                        <p class="text-center pax mt-4">Book Now</p>
                    </div>
                    </img>
                </div>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-lg-4 col-12">
                <div class="boxes">
                    <img src="/asset/img/service19.jpg" alt="" width="100%">
                        <div class="mt-3">
                            <h6 class="text-center">Hells Kitchen <span><i class="fa-solid fa-star starr"></i> 4.8</span></h6>
                            <p class="text-center"><i class="fa-solid fa-location-dot"></i> Jaipur</p>
                            <h6 class="text-center">Veg , <i class="fa-solid fa-indian-rupee-sign"></i> 6,000 per plate <span>Non-veg , <i class="fa-solid fa-indian-rupee-sign"></i> 10,200 per plate</span></h6>
                            <p class="text-center pax mt-4">Book Now</p>
                        </div>
                    </img>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="boxes">
                    <img src="/asset/img/service20.jpg" alt="" width="100%">
                    <div class="mt-3">
                        <h6 class="text-center">Jasbaa Place <span><i class="fa-solid fa-star starr"></i> 4.9</span></h6>
                        <p class="text-center"><i class="fa-solid fa-location-dot"></i> Karnatak</p>
                        <h6 class="text-center">Veg , <i class="fa-solid fa-indian-rupee-sign"></i> 3,000 per plate <span>Non-veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,200 per plate</span></h6>
                        <p class="text-center pax mt-4">Book Now</p>
                    </div>
                    </img>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="boxes">
                    <img src="/asset/img/service21.jpg" alt="" width="100%">
                    <div class="mt-3">
                        <h6 class="text-center">Noormahal Place <span><i class="fa-solid fa-star starr"></i> 4.8</span></h6>
                        <p class="text-center"><i class="fa-solid fa-location-dot"></i> Bhuda Khera</p>
                        <h6 class="text-center">Veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,000 per plate <span>Non-veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,200 per plate</span></h6>
                        <p class="text-center pax mt-4">Book Now</p>
                    </div>
                    </img>
                </div>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-lg-4 col-12">
                <div class="boxes">
                    <img src="/asset/img/service22.jpg" alt="" width="100%">
                        <div class="mt-3">
                            <h6 class="text-center">Swadd Place <span><i class="fa-solid fa-star starr"></i> 4.9</span></h6>
                            <p class="text-center"><i class="fa-solid fa-location-dot"></i> Bhuda Khera</p>
                            <h6 class="text-center">Veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,000 per plate <span>Non-veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,200 per plate</span></h6>
                            <p class="text-center pax mt-4">Book Now</p>
                        </div>
                    </img>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="boxes">
                    <img src="/asset/img/service23.jpg" alt="" width="100%">
                    <div class="mt-3">
                        <h6 class="text-center">Noormahal Place <span><i class="fa-solid fa-star starr"></i> 4.8</span></h6>
                        <p class="text-center"><i class="fa-solid fa-location-dot"></i> Bhuda Khera</p>
                        <h6 class="text-center">Veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,000 per plate <span>Non-veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,200 per plate</span></h6>
                        <p class="text-center pax mt-4">Book Now</p>
                    </div>
                    </img>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="boxes">
                    <img src="/asset/img/service24.jpg" alt="" width="100%">
                    <div class="mt-3">
                        <h6 class="text-center">Jasbaa Place <span><i class="fa-solid fa-star starr"></i> 4.9</span></h6>
                        <p class="text-center"><i class="fa-solid fa-location-dot"></i> Karnatak</p>
                        <h6 class="text-center">Veg , <i class="fa-solid fa-indian-rupee-sign"></i> 3,000 per plate <span>Non-veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,200 per plate</span></h6>
                        <p class="text-center pax mt-4">Book Now</p>
                    </div>
                    </img>
                </div>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-lg-4 col-12">
                <div class="boxes">
                    <img src="/asset/img/service25.jpg" alt="" width="100%">
                        <div class="mt-3">
                            <h6 class="text-center">Noormahal Place <span><i class="fa-solid fa-star starr"></i> 4.8</span></h6>
                            <p class="text-center"><i class="fa-solid fa-location-dot"></i> Bhuda Khera</p>
                            <h6 class="text-center">Veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,000 per plate <span>Non-veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,200 per plate</span></h6>
                            <p class="text-center pax mt-4">Book Now</p>
                        </div>
                    </img>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="boxes">
                    <img src="/asset/img/service26.jpg" alt="" width="100%">
                    <div class="mt-3">
                        <h6 class="text-center">Jasbaa Place <span><i class="fa-solid fa-star starr"></i> 4.9</span></h6>
                        <p class="text-center"><i class="fa-solid fa-location-dot"></i> Karnatak</p>
                        <h6 class="text-center">Veg , <i class="fa-solid fa-indian-rupee-sign"></i> 3,000 per plate <span>Non-veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,200 per plate</span></h6>
                        <p class="text-center pax mt-4">Book Now</p>
                    </div>
                    </img>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="boxes">
                    <img src="/asset/img/service27.jpg" alt="" width="100%">
                    <div class="mt-3">
                        <h6 class="text-center">Noormahal Place <span><i class="fa-solid fa-star starr"></i> 4.8</span></h6>
                        <p class="text-center"><i class="fa-solid fa-location-dot"></i> Bhuda Khera</p>
                        <h6 class="text-center">Veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,000 per plate <span>Non-veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,200 per plate</span></h6>
                        <p class="text-center pax mt-4">Book Now</p>
                    </div>
                    </img>
                </div>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-lg-4 col-12">
                <div class="boxes">
                    <img src="/asset/img/service28.jpg" alt="" width="100%">
                        <div class="mt-3">
                            <h6 class="text-center">Noormahal Place <span><i class="fa-solid fa-star starr"></i> 4.8</span></h6>
                            <p class="text-center"><i class="fa-solid fa-location-dot"></i> Bhuda Khera</p>
                            <h6 class="text-center">Veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,000 per plate <span>Non-veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,200 per plate</span></h6>
                            <p class="text-center pax mt-4">Book Now</p>
                        </div>
                    </img>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="boxes">
                    <img src="/asset/img/service29.jpg" alt="" width="100%">
                    <div class="mt-3">
                        <h6 class="text-center">Swad Catering <span><i class="fa-solid fa-star starr"></i> 5.0</span></h6>
                        <p class="text-center"><i class="fa-solid fa-location-dot"></i> bbsr</p>
                        <h6 class="text-center">Veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,000 per plate <span>Non-veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,200 per plate</span></h6>
                        <p class="text-center pax mt-4">Book Now</p>
                    </div>
                    </img>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="boxes">
                    <img src="/asset/img/service30.jpg" alt="" width="100%">
                    <div class="mt-3">
                        <h6 class="text-center">Noormahal Place <span><i class="fa-solid fa-star starr"></i> 4.8</span></h6>
                        <p class="text-center"><i class="fa-solid fa-location-dot"></i> Bhuda Khera</p>
                        <h6 class="text-center">Veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,000 per plate <span>Non-veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,200 per plate</span></h6>
                        <p class="text-center pax mt-4">Book Now</p>
                    </div>
                    </img>
                </div>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-lg-4 col-12">
                <div class="boxes">
                    <img src="/asset/img/service31.jpg" alt="" width="100%">
                        <div class="mt-3">
                            <h6 class="text-center">DR2 Place <span><i class="fa-solid fa-star starr"></i> 4.0</span></h6>
                            <p class="text-center"><i class="fa-solid fa-location-dot"></i>Maharastra</p>
                            <h6 class="text-center">Veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,000 per plate <span>Non-veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,200 per plate</span></h6>
                            <p class="text-center pax mt-4">Book Now</p>
                        </div>
                    </img>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="boxes">
                    <img src="/asset/img/service32.jpg" alt="" width="100%">
                    <div class="mt-3">
                        <h6 class="text-center">Noormahal Place <span><i class="fa-solid fa-star starr"></i> 4.8</span></h6>
                        <p class="text-center"><i class="fa-solid fa-location-dot"></i> Bhuda Khera</p>
                        <h6 class="text-center">Veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,000 per plate <span>Non-veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,200 per plate</span></h6>
                        <p class="text-center pax mt-4">Book Now</p>
                    </div>
                    </img>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="boxes">
                    <img src="/asset/img/service33.jpg" alt="" width="100%">
                    <div class="mt-3">
                        <h6 class="text-center">DR2 Place <span><i class="fa-solid fa-star starr"></i> 4.0</span></h6>
                        <p class="text-center"><i class="fa-solid fa-location-dot"></i>Maharastra</p>
                        <h6 class="text-center">Veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,000 per plate <span>Non-veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,200 per plate</span></h6>
                        <p class="text-center pax mt-4">Book Now</p>
                    </div>
                    </img>
                </div>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-lg-4 col-12">
                <div class="boxes">
                    <img src="/asset/img/service34.jpg" alt="" width="100%">
                        <div class="mt-3">
                            <h6 class="text-center">Noormahal Place <span><i class="fa-solid fa-star starr"></i> 4.8</span></h6>
                            <p class="text-center"><i class="fa-solid fa-location-dot"></i> Bhuda Khera</p>
                            <h6 class="text-center">Veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,000 per plate <span>Non-veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,200 per plate</span></h6>
                            <p class="text-center pax mt-4">Book Now</p>
                        </div>
                    </img>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="boxes">
                    <img src="/asset/img/service35.jpg" alt="" width="100%">
                    <div class="mt-3">
                        <h6 class="text-center">Best Catering Place <span><i class="fa-solid fa-star starr"></i> 4.8</span></h6>
                        <p class="text-center"><i class="fa-solid fa-location-dot"></i>Jaipur</p>
                        <h6 class="text-center">Veg , <i class="fa-solid fa-indian-rupee-sign"></i> 5,000 per plate <span>Non-veg , <i class="fa-solid fa-indian-rupee-sign"></i> 8,200 per plate</span></h6>
                        <p class="text-center pax mt-4">Book Now</p>
                    </div>
                    </img>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="boxes">
                    <img src="/asset/img/service36.jpg" alt="" width="100%">
                    <div class="mt-3">
                        <h6 class="text-center">Noormahal Place <span><i class="fa-solid fa-star starr"></i> 4.8</span></h6>
                        <p class="text-center"><i class="fa-solid fa-location-dot"></i> Bhuda Khera</p>
                        <h6 class="text-center">Veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,000 per plate <span>Non-veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,200 per plate</span></h6>
                        <p class="text-center pax mt-4">Book Now</p>
                    </div>
                    </img>
                </div>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-lg-4 col-12">
                <div class="boxes">
                    <img src="/asset/img/service37.jpg" alt="" width="100%">
                        <div class="mt-3">
                            <h6 class="text-center">Best Catering Place <span><i class="fa-solid fa-star starr"></i> 4.8</span></h6>
                            <p class="text-center"><i class="fa-solid fa-location-dot"></i>Jaipur</p>
                            <h6 class="text-center">Veg , <i class="fa-solid fa-indian-rupee-sign"></i> 5,000 per plate <span>Non-veg , <i class="fa-solid fa-indian-rupee-sign"></i> 8,200 per plate</span></h6>
                            <p class="text-center pax mt-4">Book Now</p>
                        </div>
                    </img>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="boxes">
                    <img src="/asset/img/service38.jpg" alt="" width="100%">
                    <div class="mt-3">
                        <h6 class="text-center">Noormahal Place <span><i class="fa-solid fa-star starr"></i> 4.8</span></h6>
                        <p class="text-center"><i class="fa-solid fa-location-dot"></i> Bhuda Khera</p>
                        <h6 class="text-center">Veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,000 per plate <span>Non-veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,200 per plate</span></h6>
                        <p class="text-center pax mt-4">Book Now</p>
                    </div>
                    </img>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="boxes">
                    <img src="/asset/img/service39.jpg" alt="" width="100%">
                    <div class="mt-3">
                        <h6 class="text-center">Best Catering Place <span><i class="fa-solid fa-star starr"></i> 4.8</span></h6>
                        <p class="text-center"><i class="fa-solid fa-location-dot"></i>Jaipur</p>
                        <h6 class="text-center">Veg , <i class="fa-solid fa-indian-rupee-sign"></i> 5,000 per plate <span>Non-veg , <i class="fa-solid fa-indian-rupee-sign"></i> 8,200 per plate</span></h6>
                        <p class="text-center pax mt-4">Book Now</p>
                    </div>
                    </img>
                </div>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-lg-4 col-12">
                <div class="boxes">
                    <img src="/asset/img/service40.jpg" alt="" width="100%">
                        <div class="mt-3">
                            <h6 class="text-center">Noormahal Place <span><i class="fa-solid fa-star starr"></i> 4.8</span></h6>
                            <p class="text-center"><i class="fa-solid fa-location-dot"></i> Bhuda Khera</p>
                            <h6 class="text-center">Veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,000 per plate <span>Non-veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,200 per plate</span></h6>
                            <p class="text-center pax mt-4">Book Now</p>
                        </div>
                    </img>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="boxes">
                    <img src="/asset/img/service41.jpg" alt="" width="100%">
                    <div class="mt-3">
                        <h6 class="text-center">Swad Catering <span><i class="fa-solid fa-star starr"></i> 5.0</span></h6>
                        <p class="text-center"><i class="fa-solid fa-location-dot"></i> bbsr</p>
                        <h6 class="text-center">Veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,000 per plate <span>Non-veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,200 per plate</span></h6>
                        <p class="text-center pax mt-4">Book Now</p>
                    </div>
                    </img>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="boxes">
                    <img src="/asset/img/service42.jpg" alt="" width="100%">
                    <div class="mt-3">
                        <h6 class="text-center">Devine Place <span><i class="fa-solid fa-star starr"></i> 4.8</span></h6>
                        <p class="text-center"><i class="fa-solid fa-location-dot"></i> Puri</p>
                        <h6 class="text-center">Veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,000 per plate <span>Non-veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,200 per plate</span></h6>
                        <p class="text-center pax mt-4">Book Now</p>
                    </div>
                    </img>
                </div>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-lg-4 col-12">
                <div class="boxes">
                    <img src="/asset/img/service43.jpg" alt="" width="100%">
                        <div class="mt-3">
                            <h6 class="text-center">Best Catering Place <span><i class="fa-solid fa-star starr"></i> 4.8</span></h6>
                            <p class="text-center"><i class="fa-solid fa-location-dot"></i>Jaipur</p>
                            <h6 class="text-center">Veg , <i class="fa-solid fa-indian-rupee-sign"></i> 5,000 per plate <span>Non-veg , <i class="fa-solid fa-indian-rupee-sign"></i> 8,200 per plate</span></h6>
                            <p class="text-center pax mt-4">Book Now</p>
                        </div>
                    </img>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="boxes">
                    <img src="/asset/img/service44.jpg" alt="" width="100%">
                    <div class="mt-3">
                        <h6 class="text-center">Devine Place <span><i class="fa-solid fa-star starr"></i> 4.8</span></h6>
                        <p class="text-center"><i class="fa-solid fa-location-dot"></i> Puri</p>
                        <h6 class="text-center">Veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,000 per plate <span>Non-veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,200 per plate</span></h6>
                        <p class="text-center pax mt-4">Book Now</p>
                    </div>
                    </img>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="boxes">
                    <img src="/asset/img/service45.jpg" alt="" width="100%">
                    <div class="mt-3">
                        <h6 class="text-center">Swad Catering <span><i class="fa-solid fa-star starr"></i> 5.0</span></h6>
                        <p class="text-center"><i class="fa-solid fa-location-dot"></i> bbsr</p>
                        <h6 class="text-center">Veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,000 per plate <span>Non-veg , <i class="fa-solid fa-indian-rupee-sign"></i> 4,200 per plate</span></h6>
                        <p class="text-center pax mt-4">Book Now</p>
                    </div>
                    </img>
                </div>
            </div>
          </div>
      </section>
      <section class="footer"><hr>
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-12">
              <ul class="menu2">
                <h6>Start Planning</h6>
                <li>Search By Vendor</li>
                <li>Search By City</li>
                <li>Download Our App</li>
                <li>Top Rated Vendors</li>
                <li>Destination Wedding</li>
              </ul>
            </div>
            <div class="col-lg-3 col-12">
              <ul class="menu2">
                <h6>Wedding Ideas</h6>
                <li>Wedding Blog</li>
                <li>Wedding Inspiration Gallery</li>
                <li>Real Wedding</li>
                <li>Submit Wedding</li>
              </ul>
            </div>
            <div class="col-lg-3 col-12">
              <ul class="menu2">
                <h6>Photo Gallery
                </h6>
                <li>
                  Bridal Wear</li>
                <li>Wedding Jewellery</li>
                <li>Bridal Makeup & Hair
                </li>
                <li>Wedding Decor</li>
                <li>Wedding Photography</li>
                <li>Groom Wear</li>
                <li>
                  Invitations & Favors</li>
                <li>Wedding Accessories
                  </li>
                <li>Mehendi Designs</li>
              </ul>
            </div>
            <div class="col-lg-3 col-12">
              <ul class="menu2">
                <h6>Home</h6>
                <li>About us</li>
                <li>Careers</li>
                <li>Contact Us</li>
                <li>Site Map</li>
                <li>Terms and conditios</li>
                <li>Privacy Policy</li>
                <li>Cancellation Policy</li>
              </ul>
            </div>
          </div>
        </div>
       </section>
</body>
</html>